.new-orders{
    padding: 50px 70px 300px;
    .branches{
        @extend %branches ; 
        img{
            height: 49px ;
        }
        .branch-1{
            z-index: 4 ;
        }
        .branch-2{
            z-index: 3 ;
        }
        .branch-3{
            z-index: 2 ;
            margin-right: 3px ;
            img{
                transform: scaleX(1.3);
                -webkit-transform: scaleX(1.3);
                -moz-transform: scaleX(1.3);
                -ms-transform: scaleX(1.3);
                -o-transform: scaleX(1.3);
            }
            span{
                z-index: 25 ;
                width: 114% ;
            }
        }
        .branch-4{
            z-index: 1 ;
            margin-right: 45px ;
            img{
                transform: scaleX(1.8);
                -webkit-transform: scaleX(1.8);
                -moz-transform: scaleX(1.8);
                -ms-transform: scaleX(1.8);
                -o-transform: scaleX(1.8);
            }
            span{
                z-index: 25;
                width: 118% ;
            }
        }
    }
    .orders{
        display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(calc(100% / 3) , 1fr ));
        gap: 20px ;
        position: relative ;
        .card{
            position: relative ;
            @extend %card ; 
            align-items: stretch ;
            height: 300px  ;
            overflow-y: auto ;
            overflow-x: auto ;
            padding: 30px ;
            display: flex ;
            justify-content: space-between ;
            flex-direction: row ;
            .info{
                display: flex ;
                .user-img{
                    position: absolute ;
                    img{
                        min-height: 110px ;
                        max-height: 110px ;
                        min-width: 110px ;
                        max-width: 110px;
                        border: 4px solid $active ;
                        border-radius: 50% ;
                        -webkit-border-radius: 50% ;
                        -moz-border-radius: 50% ;
                        -ms-border-radius: 50% ;
                        -o-border-radius: 50% ;
                    }
                }
                .data{
                    position: relative ;
                    margin-top: 25px ;
                    margin-right: 135px ;
                    .name{
                        margin-bottom: 10px ;
                        .text{
                            font-size: 25pt ;
                            color: $min-color ;
                            font-weight: bold ;
                        }
                    }
                    .rating{
                        color: $black ;
                        font-size: 16pt ;
                        margin-bottom: 25px;
                        .title{
                            color: $active ;
                        }
                        .text{
                            margin-right: 10px ;
                            color: $min-color ;
                        }
                        .main-rate{
                            margin-bottom: 5px ;
                        }
                    }
                    .type-consult{
                        position: absolute ; 
                        display: flex ; 
                        align-items: baseline ; 
                        flex-wrap: wrap ; 
                        min-width: 280px ;
                        @extend %type-consult ; 
                    }
                }
            }
            .button{
                position: absolute ;
                left: 3% ;
                .btn{
                    @extend %btn-black ; 
                    background-image: linear-gradient($btn-1 , $btn-2);
                    width: 200px  ;
                    margin-bottom: 0 ;
                    font-size: 18pt ;
                }
            }
            .date{
                position: absolute ;
                left: 40px ;
                bottom: 20px ;
                font-size: 15pt ;
                color: $active ;
            }
        }
    }
    .paginations{
        position: absolute;
        left: 50% ;
        display: flex ;
        align-items: center ;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        margin-top: 100px ;
        flex-wrap: wrap ;
    }
    .simple-pagination{
        padding: 0 5px 60px 0 ;
    }
    .light-theme{
        .next , .prev{
            color: $black !important ;
            background: transparent  ;
            border: none ;
            box-shadow: none ;
            font-size: 14pt ;
            width:initial !important;
            border: none !important ;
            height: initial !important ;
            box-shadow: none ;
        }
        .prev{
            margin-top: 5px ;
        }
        .current{
            transform: all 300ms ease;
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
            -webkit-transform: all 300ms ease;
            -moz-transform: all 300ms ease;
            -ms-transform: all 300ms ease;
            -o-transform: all 300ms ease;
        }
        .disabled{
            .next , .prev{
                color: $active !important ;
            }
        }
        li{
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        li + li {
            margin-right: 5px ;
            margin-top: 10px ;
        }
        .page-link:not(.next) , .page-link:not(.prev){
            border: 2px solid $active ;
            background: $white ;
            color: transparent ;
            overflow: hidden ;
            width: 30px ;
            height: 10px ;
            border-radius: 15px ;
            -webkit-border-radius: 15px ;
            -moz-border-radius: 15px ;
            -ms-border-radius: 15px ;
            -o-border-radius: 15px ;
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
            box-shadow: none ;
        } 
        .active{
            position: relative ;
            border: 2px solid $black ;
            width: 100px ;
            background-color: $active ;
            height: 10px ;
            border-radius: 15px ;
            -webkit-border-radius: 15px ;
            -moz-border-radius: 15px ;
            -ms-border-radius: 15px ;
            -o-border-radius: 15px ;
            color: $black ;
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
            box-shadow: none ;
            .current{
                position: absolute ;
                left: 50% ;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                bottom: -40px ;
                background: none ;
                color: $min-color ;
                border: none ;
                box-shadow: none;
                font-size: 16pt ;
            }
        }
    }
}
.pending-orders{
    .branches{
        .branch-4{
            span{
                width: 123% ;
            }
            img{
                transform: scaleX(1.9);
                -webkit-transform: scaleX(1.9);
                -moz-transform: scaleX(1.9);
                -ms-transform: scaleX(1.9);
                -o-transform: scaleX(1.9);
            }
        }
    }
}


//new-orders[ltr]
html[dir = "ltr"]{
    .new-orders{
        .branches{
            @extend %branches-ltr ; 
            .branch-3{
                margin-left: 3px !important ;
                margin-right: 0 !important ;
                img{
                    transform: rotateY(180deg) scaleX(1.3);
                    -webkit-transform: rotateY(180deg) scaleX(1.3);
                    -moz-transform: rotateY(180deg) scaleX(1.3);
                    -ms-transform: rotateY(180deg) scaleX(1.3);
                    -o-transform: rotateY(180deg) scaleX(1.3);
                }
            }
            .branch-4{
                margin-left: 45px !important ;
                margin-right: 0 !important;
                img{
                    transform: rotateY(180deg) scaleX(1.8);
                    -webkit-transform: rotateY(180deg) scaleX(1.8);
                    -moz-transform: rotateY(180deg) scaleX(1.8);
                    -ms-transform: rotateY(180deg) scaleX(1.8);
                    -o-transform: rotateY(180deg) scaleX(1.8);
                }
            }
        }
        .orders{
            .card{
                .info{
                    .data{
                        margin-left: 135px ;
                        margin-right: 0 ;
                        .rating{
                            .text{
                                margin-left: 15px ;
                                margin-right: 0 ;
                            }
                        }
                        .type-consult{
                            @extend %type-consult-ltr ; 
                        }
                    }
                }
                .button{
                    right: 3% ;
                    left: initial ;
                }
                .date{
                    right: 40px ;
                    left: initial ;
                }
            }
        }
    }    
}


//responsive[rtl]
@media(max-width:1399.98px){
    .new-orders{
        .orders{
            .card{
                padding-inline: 15px ;
                .info{
                    .data{
                        .rating{
                            font-size: 14pt ;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:1280px){
    .new-orders{
        .orders{
            grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
        }
    }
}
@media(max-width:768px){
    .new-orders{
        padding: 50px 0 300px ;
    }
}
@media(max-width:575.98px){
    .new-orders{
        .orders{
            padding: 50px 10px 100px ;
            .card{
                .info{
                    .user-img{
                        img{
                            min-height: 90px ;
                            max-height: 90px ;
                            min-width: 90px ;
                            max-width: 90px ;
                            border: 3px solid $min-color ;
                        }
                    }
                    .data{
                        margin-right: 97px ;
                        .name{
                            .text{
                                font-size: 18pt ;
                            }
                        }
                        .type-consult{
                            span{
                                padding-inline: 15px;
                            }
                        }
                    }
                }
                .button{
                    .btn{
                        width: 150px ;
                        font-size: 15pt ;
                    }
                }
            }
        }
        .paginations{
            margin-top: 15px;
        }
        .simple-pagination{
            padding: 0 5px 5px 0 ;
        }
        .light-theme{
            .prev{
                margin-top: 40px ;
            }
            li + li{
                margin-top: 46px  ;
            }
        }
    }
}
@media(max-width:500px){
    .new-orders{
        .branches{
            display: none ;
        }
        .orders{
            padding: 50px 10px 0 ;
            .card{
                .info{
                    .user-img{
                        position: absolute ;
                        img{
                            min-height: 70px ;
                            max-height: 70px ;
                            min-width: 70px ;
                            max-width: 70px ;
                        }
                    }
                    .data{
                        margin-right: 15px ;
                        .name{
                            .text{
                                font-size: 15pt ;
                                margin-right: 80px ;
                            }
                        }
                        .rating{
                            .main-rate{
                                margin-right: 80px ;
                            }
                        }
                        .type-consult{
                            span{
                                font-size: 14pt ;
                            }
                        }
                    }
                }
                .button{
                    position: absolute ;
                    left: 10px ;
                    .btn{
                        width: 100px ;
                        font-size: 9pt ;
                    }
                }
                .date{
                    left: 15px ;
                    font-size: 10pt ;
                }
            }
        }
        .simple-pagination{
            width: 100% ;
            justify-content: center ;
        }
        .light-theme{
            .active{
                width: 70px ;
            }
        }
    }
}
@media(max-width:280px){
    .new-orders{
        padding: 0 0 300px ;
        .branch{
            display: none ;
        }
        .orders{
            .card{
                padding-inline: 3px ;
                padding-block: 20px ;
                .info{
                    .data{
                        .name{
                            margin-top: 40px ;
                            .text{
                                margin-right: 50px ; 
                            }
                        }
                        .rating{
                            .main-rate{
                                margin-right: 50px ;
                            }
                        }
                        .type-consult{
                            span{
                                padding-inline: 8px ;
                            }
                        }
                    }
                }
                .date{
                    left: 3px ;
                }
            }
        }
        .light-theme{
            .page-link:not(.next) , .page-link:not(.prev){
                width: 15px  ;
            }
            .active{
                width: 30px  ;
            }
        }
    }
}    

//responsive[ltr]
@media(max-width:575.98px){
    html[dir = "ltr"]{
        .new-orders{
            .orders{
                .card{
                    .info{
                        .data{
                            margin-left: 97px ;
                            margin-right: 0 ;
                            .type-consult{
                                span{
                                    margin-left: 0 ;
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:500px){
    html[dir = "ltr"]{
        .new-orders{
            .orders{
                .card{
                    .info{
                        .data{
                            margin-left: 15px ;
                            margin-right: 0 ;
                            .name{
                                .text{
                                    margin-left: 80px ;
                                    margin-right: 0 ;
                                }
                            }
                            .rating{
                                .main-rate{
                                    margin-left: 65px ;
                                    margin-right: 0 ;
                                }
                            }
                        }
                    }
                    .button{
                        right: 10px ;
                        left: initial ;
                    }
                    .date{
                        right: 3px ;
                        left: initial ;
                    }
                }
            }
        }
    }
}
@media(max-width:280px){
    html[dir = "ltr"]{
        .new-orders{
            .orders{
                .card{
                    .info{
                        .data{
                            .name{
                                .text{
                                    margin-left: 50px ;
                                    margin-right: 0 ;
                                }
                            }
                            .rating{
                                .text{
                                    margin-left: 0 ;
                                }
                            }
                            .type-consult{
                                span{
                                    &:first-child{
                                        margin-right: 0 ;
                                    }
                                    &:last-child{
                                        margin-right: 0 ;
                                    }
                                }
                            } 
                        } 
                    } 
                }
            }
        }
    }
}
