@font-face {
  font-family: Tajawal;
  src: url("../fonts/Tajawal/Tajawal-Regular.ttf");
}

html {
  overflow-x: hidden;
}

html .modal-open {
  padding-right: 0 !important;
}

body {
  font-family: Tajawal , sans-serif !important;
  background-color: #ffffff !important;
  font-size: 16pt !important;
  overflow: hidden;
  padding-right: 0 !important;
}

body a {
  text-decoration: none;
}

body ul {
  list-style: none;
}

body input[type='password'] {
  font-family: Verdana;
  letter-spacing: 0.125em;
}

.header .navbar .min-nav .lang .dropdown {
  position: relative;
}

.header .navbar .min-nav .lang .dropdown .text-lang {
  color: #ffffff;
}

.header .navbar .min-nav .lang .dropdown .dropdown-menu {
  top: 33px;
  position: absolute;
  min-width: 11rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  font-size: 16pt;
  border: none;
  -webkit-box-shadow: 0 0 3px #e6e7e8;
          box-shadow: 0 0 3px #e6e7e8;
}

.header .navbar .min-nav .lang .dropdown .dropdown-item {
  text-align: center;
  font-size: 16pt;
  padding-block: 15px;
  margin-top: 10px;
  color: #635238;
  width: 92%;
  margin-inline: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.header .navbar .min-nav .lang .dropdown .dropdown-item:hover {
  background-color: #fdf8f2;
}

.header .navbar .min-nav .lang .dropdown .drop-1 {
  position: relative;
  margin-bottom: 30px;
}

.header .navbar .min-nav .lang .dropdown .drop-1::after {
  position: absolute;
  top: 78px;
  left: 16px;
  content: "";
  background-color: #fff2e3;
  width: 80%;
  height: 1px;
}

.vip-consultant-2 > .title, .bank-info .modal-content > .title, html[dir="ltr"] .bank-info .modal-content > .title, .services .title, .vip-consultant > .title, .why-choose-us .title {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
  font-size: 25pt;
  color: #635238;
  font-weight: bold;
}

.vip-consultant-2 > .title::after, .bank-info .modal-content > .title::after, html[dir="ltr"] .bank-info .modal-content > .title::after, .services .title::after, .vip-consultant > .title::after, .why-choose-us .title::after {
  position: absolute;
  content: "";
  top: 30%;
  right: 39.2%;
  width: 15px;
  height: 15px;
  border: 1px solid #8d6d3a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.services .show-case, .why-choose-us .show-case {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 4), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  gap: 20px;
}

.vip-consultant-2 .owl-carousel .owl-item .card, .new-orders .orders .card, .services .show-case .card, .why-choose-us .show-case .card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
  padding-block: 80px;
  background-color: #fdf8f2;
  border: 1px solid #fff2e3;
  border-bottom: 4px solid #635238;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.vip-consultant-2 .owl-carousel .owl-item .card img, .new-orders .orders .card img, .services .show-case .card img, .why-choose-us .show-case .card img {
  min-height: 140px;
  max-height: 140px;
  margin-bottom: 15px;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body, .new-orders .orders .card .card-body, .services .show-case .card .card-body, .why-choose-us .show-case .card .card-body {
  font-size: 25pt;
  color: #000;
}

.new-orders .orders .card .button .btn, .payments .data-bank .form-group .btn, .bank-info .modal-content .form-group .btn, .successful-submit .modal-content .button .btn, .header #slider .buttons .btn, .features .feature .show-case .btn {
  color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8d6d3a), to(#635238));
  background-image: linear-gradient(#8d6d3a, #635238);
  font-size: 20pt;
  margin-bottom: 16%;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 20%;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.new-orders .orders .card .button .btn:hover, .payments .data-bank .form-group .btn:hover, .bank-info .modal-content .form-group .btn:hover, .successful-submit .modal-content .button .btn:hover, .header #slider .buttons .btn:hover, .features .feature .show-case .btn:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.new-orders .orders .card .info .data .type-consult {
  color: #000;
  font-size: 16pt;
}

.new-orders .orders .card .info .data .type-consult span {
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  border: 2px solid #fff2e3;
  padding-block: 10px;
  border-radius: 10px;
  margin-left: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding-inline: 25px;
}

.new-orders .orders .card .info .data .type-consult span + span {
  margin-top: 10px;
}

html[dir="ltr"] .new-orders .orders .card .info .data .type-consult {
  margin-left: 0;
}

html[dir="ltr"] .new-orders .orders .card .info .data .type-consult span {
  margin-right: 15px;
  margin-left: 0;
}

.about-us .branches, .profile .branches, .profile-info .branches, .new-orders .branches {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 60px;
}

.about-us .branches .branch-1, .profile .branches .branch-1, .profile-info .branches .branch-1, .new-orders .branches .branch-1 {
  position: relative;
  z-index: 2;
}

.about-us .branches .branch-1 svg, .profile .branches .branch-1 svg, .profile-info .branches .branch-1 svg, .new-orders .branches .branch-1 svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.about-us .branches .branch-2, .profile .branches .branch-2, .profile-info .branches .branch-2, .new-orders .branches .branch-2 {
  position: relative;
  z-index: 1;
  margin-right: -10px;
}

.about-us .branches .branch-2 span, .profile .branches .branch-2 span, .profile-info .branches .branch-2 span, .new-orders .branches .branch-2 span {
  position: absolute;
  text-align: center;
  line-height: 48px;
  color: #fdf8f2;
  width: 100%;
}

.modal .modal-dialog .row .col-6 .signin .form-group, .profile-info .show-case .form-group, #change-pass-prof .modal-content .show-case .form-group {
  position: relative;
  width: 95%;
}

.modal .modal-dialog .row .col-6 .signin .form-group label.key-country, .profile-info .show-case .form-group label.key-country, #change-pass-prof .modal-content .show-case .form-group label.key-country {
  position: absolute;
  z-index: 10;
  top: 8px;
  right: 22px;
}

.modal .modal-dialog .row .col-6 .signin .form-group label.key-country img, .profile-info .show-case .form-group label.key-country img, #change-pass-prof .modal-content .show-case .form-group label.key-country img {
  position: absolute;
  width: 25px !important;
  z-index: 5;
}

.modal .modal-dialog .row .col-6 .signin .form-group select, .profile-info .show-case .form-group select, #change-pass-prof .modal-content .show-case .form-group select {
  width: 50px;
  text-align: center;
  position: relative;
  font-weight: bold;
  padding: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none !important;
  background-color: transparent;
  color: #635238;
  font-size: 13pt;
  right: 27px;
  outline: none;
  top: -1px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.modal .modal-dialog .row .col-6 .signin .form-group select::-ms-expand, .profile-info .show-case .form-group select::-ms-expand, #change-pass-prof .modal-content .show-case .form-group select::-ms-expand {
  display: none !important;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control, .profile-info .show-case .form-group .form-control, #change-pass-prof .modal-content .show-case .form-group .form-control {
  padding-inline: 25px;
  margin-bottom: 15px;
  background-color: #fdf8f2;
  padding-block: 10px;
  border: 1px solid #fff2e3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:focus, .profile-info .show-case .form-group .form-control:focus, #change-pass-prof .modal-content .show-case .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:last-of-type, .profile-info .show-case .form-group .form-control:last-of-type, #change-pass-prof .modal-content .show-case .form-group .form-control:last-of-type {
  margin-bottom: 10px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::-webkit-input-placeholder, .profile-info .show-case .form-group .form-control::-webkit-input-placeholder, #change-pass-prof .modal-content .show-case .form-group .form-control::-webkit-input-placeholder {
  color: #faca89;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:-ms-input-placeholder, .profile-info .show-case .form-group .form-control:-ms-input-placeholder, #change-pass-prof .modal-content .show-case .form-group .form-control:-ms-input-placeholder {
  color: #faca89;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::-ms-input-placeholder, .profile-info .show-case .form-group .form-control::-ms-input-placeholder, #change-pass-prof .modal-content .show-case .form-group .form-control::-ms-input-placeholder {
  color: #faca89;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::placeholder, .profile-info .show-case .form-group .form-control::placeholder, #change-pass-prof .modal-content .show-case .form-group .form-control::placeholder {
  color: #faca89;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control.select, .profile-info .show-case .form-group .form-control.select, #change-pass-prof .modal-content .show-case .form-group .form-control.select {
  padding-right: 110px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .eye, .profile-info .show-case .form-group .eye, #change-pass-prof .modal-content .show-case .form-group .eye {
  position: absolute;
  cursor: pointer;
  top: 68px;
  left: 7%;
}

.modal .modal-dialog .row .col-6 .signin .form-group .forget, .profile-info .show-case .form-group .forget, #change-pass-prof .modal-content .show-case .form-group .forget {
  font-size: 12pt;
  color: #635238;
  display: block;
  text-align: left;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons, .profile-info .show-case .form-group .buttons, #change-pass-prof .modal-content .show-case .form-group .buttons {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .sign, .profile-info .show-case .form-group .buttons .sign, #change-pass-prof .modal-content .show-case .form-group .buttons .sign {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 18pt;
  border: 1px solid #faca89;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .sign:hover, .profile-info .show-case .form-group .buttons .sign:hover, #change-pass-prof .modal-content .show-case .form-group .buttons .sign:hover {
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .signup, .profile-info .show-case .form-group .buttons .signup, #change-pass-prof .modal-content .show-case .form-group .buttons .signup {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8d6d3a), to(#635238));
  background-image: linear-gradient(#8d6d3a, #635238);
  border: #635238;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .btn + .btn, .profile-info .show-case .form-group .buttons .btn + .btn, #change-pass-prof .modal-content .show-case .form-group .buttons .btn + .btn {
  margin-top: 15px;
}

ltr html[dir="ltr"] .show-case .form-group label.key-country, ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .form-group label.key-country {
  left: 22px;
  right: initial;
}

ltr html[dir="ltr"] .show-case .form-group select, ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .form-group select {
  left: 27px;
  right: initial;
}

ltr html[dir="ltr"] .show-case .form-group .form-control.select, ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .form-group .form-control.select {
  padding-left: 110px;
  padding-right: 0;
}

ltr html[dir="ltr"] .show-case .form-group .eye, ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .form-group .eye {
  right: 7%;
  left: initial;
}

ltr html[dir="ltr"] .show-case .form-group .forget, ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .form-group .forget {
  text-align: right;
}

.bank-info .modal-content .form-group label .form-control {
  padding-inline: 25px;
  margin-bottom: 15px;
  background-color: #fdf8f2;
  padding-block: 10px;
  border: 1px solid #fff2e3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.bank-info .modal-content .form-group label .form-control:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.profile .sections .section, .bank-info .modal-content .section {
  padding: 2px;
  background-color: #fdf8f2;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: 1px solid #fff2e3;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.profile .sections .section .show-case, .bank-info .modal-content .section .show-case {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fdf8f2));
  background-image: linear-gradient(#ffffff, #fdf8f2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 50px;
  height: 135px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.profile .sections .section .show-case .title, .bank-info .modal-content .section .show-case .title {
  margin-right: 25px;
  color: #635238;
  font-size: 22pt;
}

.profile .sections .section:hover, .bank-info .modal-content .section:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .main-sector, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .sub-sector, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .exp-sector, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .importants-sector, .edit-profile-info .show-case .form-group .main-sector, .edit-profile-info .show-case .form-group .sub-sector, .edit-profile-info .show-case .form-group .exp-sector, .edit-profile-info .show-case .form-group .importants-sector {
  position: relative;
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .main-sector .form-control, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .sub-sector .form-control, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .exp-sector .form-control, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .importants-sector .form-control, .edit-profile-info .show-case .form-group .main-sector .form-control, .edit-profile-info .show-case .form-group .sub-sector .form-control, .edit-profile-info .show-case .form-group .exp-sector .form-control, .edit-profile-info .show-case .form-group .importants-sector .form-control {
  width: 100%;
  border: 1px solid #fff2e3 !important;
  text-align: left;
  position: initial;
  color: #fff2e3;
  background-image: url("../icons/Icon ionic-md-arrow-dropdown.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 20px;
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .main-sector .form-control option, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .sub-sector .form-control option, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .exp-sector .form-control option, html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin .form-group .importants-sector .form-control option, .edit-profile-info .show-case .form-group .main-sector .form-control option, .edit-profile-info .show-case .form-group .sub-sector .form-control option, .edit-profile-info .show-case .form-group .exp-sector .form-control option, .edit-profile-info .show-case .form-group .importants-sector .form-control option {
  color: #635238;
}

.active-lang {
  color: #faca89 !important;
  background-color: #fdf8f2 !important;
  font-weight: bold !important;
}

.active-link {
  color: #635238 !important;
}

.sign.white-prof .dropdown .nav-link img {
  content: url("../icons/Profile.svg");
}

.form-group.error .form-control:not(:disabled) {
  border-color: #f20000 !important;
}

.form-group.error .form-control.name-input {
  border-color: #fff2e3 !important;
}

.form-group.error .text-error {
  color: #f20000;
  font-size: 12pt;
}

.shape .order-info .state-order::after {
  width: 74% !important;
}

.shape .order-info .level-orders .level:not(:first-child)::after {
  background-color: #faca89 !important;
}

.vip-consultant-2 {
  position: relative;
  padding: 90px 0px 150px 0px;
  background: #ffffff;
}

.vip-consultant-2 > .title:after {
  right: 40%;
}

.vip-consultant-2 .consultant-slider {
  margin-top: 55px;
  direction: ltr;
}

.vip-consultant-2 .consultant-slider .owl-dots {
  text-align: center;
  margin-top: 80px;
}

.vip-consultant-2 .consultant-slider .owl-dots .owl-dot {
  height: 9px;
  width: 30px;
  background: #ffffff;
  border: 2px solid #000;
  border-radius: 15px;
  display: inline-block;
  margin: 0px 2px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.vip-consultant-2 .consultant-slider .owl-dots .active {
  background: #faca89;
  width: 100px;
}

.vip-consultant-2 .consultant-slider .owl-dots.disabled {
  display: inherit !important;
}

.vip-consultant-2 .owl-carousel .owl-stage-outer {
  height: 550px;
}

.vip-consultant-2 .owl-carousel .owl-stage {
  margin-top: 120px;
}

.vip-consultant-2 .owl-carousel .owl-item {
  background-color: transparent !important;
  height: 350px;
  margin-bottom: 200px;
}

.vip-consultant-2 .owl-carousel .owl-item .card {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0px 5px 6px #EBEBEB;
          box-shadow: 0px 5px 6px #EBEBEB;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.vip-consultant-2 .owl-carousel .owl-item .card .image {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body .title {
  color: #000;
  font-weight: bold;
  font-size: 28pt;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body .card-text {
  font-size: 14pt;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15%;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body .stars img {
  min-height: initial !important;
  max-height: initial !important;
}

.vip-consultant-2 .owl-carousel .owl-item .card .card-body .stars img + img {
  margin-left: 2px;
}

.vip-consultant-2 .owl-carousel .center .card {
  position: absolute;
  top: -20px !important;
  left: -14px;
  border-color: #635238;
  height: 400px !important;
  width: 320px !important;
}

.modal {
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  padding-left: 0 !important;
}

.modal .modal-dialog {
  max-width: 75% !important;
}

.modal .modal-dialog .row {
  margin-inline: -1px;
  margin-block: -1px;
}

.modal .modal-dialog .row .col-6 {
  padding-inline: 0;
  height: 695px;
}

.modal .modal-dialog .row .col-6 img {
  width: 100% !important;
  height: 100% !important;
}

.modal .modal-dialog .row .col-6 .signin {
  padding: 100px 50px  80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.modal .modal-dialog .row .col-6 .signin .out {
  position: absolute;
  top: 20px;
  right: 25px;
}

.modal .modal-dialog .row .col-6 .signin .out a {
  cursor: pointer;
  width: 50px;
}

.modal .modal-dialog .row .col-6 .signin img {
  width: 85%;
}

.modal .modal-dialog .row .col-6 .signin .title {
  font-size: 20pt;
  font-weight: bold;
  color: #635238;
  margin-bottom: 15px;
}

.modal .modal-dialog .row .col-6 .signin .sub {
  font-size: 12pt;
  color: #635238;
  margin-bottom: 50px;
}

html[dir="ltr"] .modal {
  padding-right: 0 !important;
}

html[dir="ltr"] .modal .row .signin .out {
  left: 25px;
  right: initial !important;
}

html[dir="ltr"] .modal .row .signin .form-group label.key-country {
  left: 22px;
  right: initial !important;
}

html[dir="ltr"] .modal .row .signin .form-group select {
  left: 27px;
  right: initial;
}

html[dir="ltr"] .modal .row .signin .form-group .form-control.select {
  padding-left: 110px;
  padding-right: 0 !important;
}

html[dir="ltr"] .modal .row .signin .form-group .eye {
  right: 7%;
  left: initial !important;
}

html[dir="ltr"] .modal .row .signin .form-group .forget {
  text-align: right !important;
}

@media (max-width: 1199.98px) {
  .modal .modal-dialog .row .col-6 .signin .title {
    font-size: 16pt;
  }
}

@media (max-width: 991.98px) {
  .modal .modal-dialog .row .col-6 .signin {
    padding: 100px 40px 80px;
  }
  .form-group.error .text-error {
    font-size: 10pt;
  }
}

@media (min-width: 812px) and (max-width: 913px) {
  .modal .modal-dialog .row .col-6 .signin {
    padding: 100px 15px 80px;
  }
  .modal .modal-dialog .row .col-6 .signin .title {
    font-size: 15pt;
  }
}

@media (max-width: 768.98px) {
  .modal .modal-dialog {
    max-width: 88% !important;
  }
  .modal .modal-dialog .row .col-6 .signin {
    padding: 100px 15px 80px;
  }
}

@media (max-width: 575.98px) {
  .modal .modal-dialog {
    max-width: 97% !important;
  }
  .modal .modal-dialog .row .col-6 .signin {
    padding: 100px 15px 80px;
  }
  .modal .modal-dialog .row .col-6 .signin .title {
    font-size: 14pt;
  }
}

@media (max-width: 500px) {
  .modal .modal-dialog {
    max-width: 97% !important;
  }
  .modal .modal-dialog .row .col-6 {
    width: 100%;
  }
  .modal .modal-dialog .row .col-6 .signin {
    padding: 100px 15px 80px;
  }
  .modal .modal-dialog .row .col-6 .signin .title {
    font-size: 14pt;
  }
  .modal .modal-dialog .row .col-6:nth-child(2) {
    display: none;
  }
}

@media (max-width: 280px) {
  .modal .modal-dialog .row .col-6 .signin .title {
    font-size: 12pt;
  }
}

.modal-create .modal-dialog .row .col-6 {
  height: auto !important;
}

.modal-create .modal-dialog .row .col-6 .signin .title {
  font-size: 18pt;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label.key-country {
  top: 69px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] {
  position: relative;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] span {
  font-size: 10pt;
  text-decoration: underline;
  color: #635238;
  margin-right: 30px;
  cursor: pointer;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input#agree {
  display: none;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input + span::before {
  position: absolute;
  right: 1px;
  top: 8px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  -webkit-box-shadow: 0 0 1px #635238;
          box-shadow: 0 0 1px #635238;
  content: "";
  background-color: transparent;
  border: 1px solid #faca89;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input:checked + span::before {
  content: url("../icons/Icon material-done.svg");
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="photo"] {
  position: absolute;
  top: 182px;
  height: 45px;
  width: 100%;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="photo"] img {
  width: 30px  !important;
  display: block;
  margin-right: auto;
  margin-left: 25px;
  margin-top: 4px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group .buttons {
  margin-top: 70px;
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin label[for="agree"] span {
  margin-left: 30px;
  margin-right: 0;
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin label[for="agree"] input + span::before {
  left: 1px;
  right: initial;
}

html[dir="ltr"] .modal-create .modal-dialog .row .col-6 .signin label[for="photo"] img {
  margin-left: 0;
  left: 82%;
  position: relative;
}

@media (max-width: 1024px) {
  .modal-create .modal-dialog {
    max-width: 82% !important;
  }
}

@media (max-width: 912px) {
  .modal-create .modal-dialog {
    max-width: 90% !important;
  }
}

@media (max-width: 575.98px) {
  .modal-create .modal-dialog {
    max-width: 97% !important;
  }
  .modal-create .modal-dialog .row .col-6 .signin {
    padding: 100px 10px 80px;
  }
  .modal-create .modal-dialog .row .col-6 .signin .title {
    font-size: 12pt;
  }
}

.otp .modal-dialog .row .col-6 .signin .title {
  font-size: 24pt;
  font-weight: bolder;
  margin-bottom: 10px;
}

.otp .modal-dialog .row .col-6 .signin .sub {
  margin-bottom: 0;
}

.otp .modal-dialog .row .col-6 .signin .code {
  font-size: 12pt;
  font-weight: bold;
  color: #000;
  margin-bottom: 80px;
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control {
  position: relative;
  padding: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 30%;
  font-size: 14pt;
  -webkit-border-radius: 20%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control::-webkit-input-placeholder {
  position: absolute;
  content: "";
  width: 10px;
  height: 1.5px;
  background-color: #faca89;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control:-ms-input-placeholder {
  position: absolute;
  content: "";
  width: 10px;
  height: 1.5px;
  background-color: #faca89;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control::-ms-input-placeholder {
  position: absolute;
  content: "";
  width: 10px;
  height: 1.5px;
  background-color: #faca89;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control::placeholder {
  position: absolute;
  content: "";
  width: 10px;
  height: 1.5px;
  background-color: #faca89;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.otp .modal-dialog .row .col-6 .signin .form-group .codes .form-control + .form-control {
  margin-right: 15px;
}

.otp .modal-dialog .row .col-6 .signin .form-group .buttons .sign {
  color: #faca89;
  background-color: #fdf8f2;
  background-image: none;
  border: none;
  -webkit-box-shadow: 0 3px 5px #fff2e3;
          box-shadow: 0 3px 5px #fff2e3;
}

.otp .modal-dialog .row .col-6 .signin .resent {
  color: #faca89;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-top: 20px;
  margin-bottom: 50px;
}

.otp .modal-dialog .row .col-6 .signin .timing {
  font-size: 11pt;
  color: #000;
}

.otp .modal-dialog .row .col-6 .signin .timing .time {
  margin-left: 3px;
}

html[dir="ltr"] .otp .modal-dialog .col-6 .signin .form-group .codes .form-control + .form-control {
  margin-left: 15px;
  margin-right: 0;
}

@media (max-width: 912px) {
  .otp .modal-dialog {
    max-width: 97% !important;
  }
  .otp .modal-dialog .row .col-6 .signin .title {
    font-size: 15pt;
  }
  .otp .modal-dialog .row .col-6 .signin .sub {
    font-size: 10pt;
  }
}

@media (max-width: 280px) {
  .otp .modal-dialog .row .col-6 .signin .sub {
    font-size: 9pt;
  }
}

.modal-forget .modal-dialog .row .col-6 .signin {
  padding: 150px 50px  80px;
}

.modal-forget .modal-dialog .row .col-6 .signin .title {
  font-size: 18pt;
  font-weight: bolder;
  margin-bottom: 10px;
}

.modal-forget .modal-dialog .row .col-6 .signin .sub {
  padding-inline: 80px;
  text-align: center;
  font-size: 11pt;
  margin-bottom: 35px;
}

.modal-forget .modal-dialog .row .col-6 .signin .form-group .buttons {
  margin-top: 60px;
}

@media (max-width: 1199.98px) {
  .modal-forget .modal-dialog .row .col-6 .signin .sub {
    padding-inline: 50px;
  }
}

@media (max-width: 1024px) {
  .modal-forget .modal-dialog .row .col-6 .signin {
    padding: 150px 30px 80px;
  }
  .modal-forget .modal-dialog .row .col-6 .signin .sub {
    padding-inline: 20px;
  }
}

@media (max-width: 912px) {
  .modal-forget .modal-dialog {
    max-width: 90% !important;
  }
}

@media (max-width: 575.98px) {
  .modal-forget .modal-dialog {
    max-width: 97% !important;
  }
  .modal-forget .modal-dialog .row .col-6 .signin .sub {
    padding-inline: 10px;
  }
  .modal-forget .modal-dialog .row .col-6 .signin .form-group .buttons .sign {
    font-size: 12pt;
  }
}

@media (max-width: 280px) {
  .modal-forget .modal-dialog .row .col-6 .signin {
    padding: 150px 10px 80px;
  }
}

.modal-new-pass .modal-dialog .row .col-6 .signin {
  padding: 150px 50px 80px;
}

.modal-new-pass .modal-dialog .row .col-6 .signin .title {
  font-size: 18pt;
  font-weight: bolder;
  margin-bottom: 10px;
}

.modal-new-pass .modal-dialog .row .col-6 .signin .sub {
  font-size: 9pt;
}

.modal-new-pass .modal-dialog .row .col-6 .signin .form-group .eye {
  top: 7px;
}

.modal-new-pass .modal-dialog .row .col-6 .signin .form-group .eye-2 {
  top: 68px;
}

.modal-new-pass .modal-dialog .row .col-6 .signin .form-group .buttons {
  margin-top: 80px;
}

@media (max-width: 912px) {
  .modal-new-pass .modal-dialog {
    max-width: 97% !important;
  }
}

@media (max-width: 768px) {
  .modal-new-pass .modal-dialog {
    max-width: 97% !important;
  }
  .modal-new-pass .modal-dialog .row .col-6 .signin {
    padding: 150px 10px 80px;
  }
  .modal-new-pass .modal-dialog .row .col-6 .signin .form-group .form-control {
    padding-inline: 12px;
  }
}

@media (max-width: 280px) {
  .modal-new-pass .modal-dialog .row .col-6 .signin {
    padding: 150px 2px 80px;
  }
}

.custom-header .navbar {
  border-bottom: 7px solid #635238;
  -webkit-box-shadow: 0 3px 5px #fff2e3;
          box-shadow: 0 3px 5px #fff2e3;
}

.custom-header .navbar::after {
  content: initial !important;
}

.err {
  background-color: #fdf8f2 !important;
}

.errors {
  padding: 100px 100px 200px 100px;
}

.errors .show-case {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.errors .show-case .alert {
  color: #635238;
  font-weight: bold;
  padding-left: 0;
  padding-right: 1rem;
  font-size: 18pt;
  margin-bottom: 30px;
}

.errors .show-case .image {
  width: 380px;
}

.errors .show-case .image img {
  width: 100%;
}

.errors .alert {
  padding-left: 1rem;
  padding-right: 0;
}

@media (max-width: 575.98px) {
  .errors .show-case .alert {
    font-size: 16pt;
  }
}

@media (min-width: 280px) and (max-width: 500px) {
  .errors {
    padding-inline: 10px;
  }
  .errors .show-case .alert {
    padding-right: 0;
    font-size: 14pt;
  }
  .errors .show-case .image {
    width: 250px;
  }
}

html[dir="ltr"] .errors .show-case .alert {
  padding-left: 5rem;
  padding-right: 0;
}

@media (min-width: 280px) and (max-width: 500px) {
  html[dir="ltr"] .errors .show-case .alert {
    padding-right: 0;
    padding-left: 0;
  }
}

.header-about .navbar {
  background-color: #fdf8f2 !important;
}

.about-us {
  padding: 50px 70px 200px;
}

.about-us .show-case {
  padding-inline: 280px;
  text-align: center;
}

.about-us .show-case .text {
  color: #8d6d3a;
  font-size: 16pt;
}

.about-us .show-case .text:nth-child(2) {
  margin-bottom: 40px;
}

@media (max-width: 1199.98px) {
  .about-us .show-case {
    padding-inline: 120px;
  }
}

@media (max-width: 912px) {
  .about-us .show-case {
    padding-inline: 70px;
  }
}

@media (max-width: 768px) {
  .about-us .show-case {
    padding-inline: 50px;
  }
}

@media (max-width: 575.98px) {
  .about-us {
    padding: 50px 50px 200px;
  }
  .about-us .show-case {
    padding-inline: 30px;
  }
}

@media (max-width: 500px) {
  .about-us {
    padding: 50px 20px 200px;
  }
  .about-us .show-case {
    padding-inline: 10px;
  }
}

.about-us.t-c .branches .branch-2 {
  margin-right: 35px;
}

.about-us.t-c .branches .branch-2 span {
  z-index: 5;
  width: 125%;
  left: -10%;
}

.about-us.t-c .branches .branch-2 img {
  transform: scaleX(1.8);
  -webkit-transform: scaleX(1.8);
  -moz-transform: scaleX(1.8);
  -ms-transform: scaleX(1.8);
  -o-transform: scaleX(1.8);
}

@media (max-width: 500px) {
  .about-us.t-c {
    padding: 50px 20px 200px;
  }
  .about-us.t-c .show-case {
    padding-inline: 10px;
  }
}

.profile {
  padding: 50px 70px 300px;
}

.profile .sections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 4), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  gap: 20px;
}

.profile.orders .branches .branch-1 {
  z-index: 3;
}

.profile.orders .branches .branch-2 {
  z-index: 2;
}

.profile.orders .branches .branch-3 {
  z-index: 1;
}

html[dir="ltr"] .profile .sections .section .show-case .title {
  margin-left: 25px;
  margin-right: 0;
}

html[dir="ltr"] .orders .branch .shape img:nth-child(3) {
  left: 7px;
  right: initial;
}

html[dir="ltr"] .orders .branch .shape img:nth-child(4) {
  left: 95px;
  right: initial;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

html[dir="ltr"] .orders .branch .shape .text:last-child {
  left: 122px;
  right: initial;
}

@media (max-width: 1280px) {
  .orders .sections .section .show-case {
    padding: 35px 25px;
  }
}

@media (max-width: 1024px) {
  .profile .sections {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  }
}

@media (max-width: 820px) {
  .orders .sections .section .show-case {
    padding: 35px 20px;
  }
}

@media (max-width: 768px) {
  .orders {
    padding: 50px 40px 300px;
  }
  .orders .sections .section .show-case {
    padding: 35px 15px;
  }
}

@media (max-width: 575.98px) {
  .profile .sections {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
  }
}

@media (max-width: 500px) {
  .profile {
    padding: 50px 5px 300px;
  }
  .profile .shape {
    right: 45% !important;
  }
  .orders .shape {
    right: 30% !important;
  }
}

@media (max-width: 280px) {
  .profile .sections .section .show-case {
    padding-inline: 15px;
  }
  .orders .shape img:nth-child(4) {
    right: 70px !important;
  }
  .orders .shape .text:last-child {
    right: 122px !important;
  }
  .orders .sections .section .show-case {
    padding: 35px 5px !important;
  }
  .orders .sections .section .show-case .title {
    margin-right: 10px;
    font-size: 20pt;
  }
}

@media (max-width: 500px) {
  html[dir="ltr"] .profile {
    padding: 50px 5px 300px;
  }
}

@media (max-width: 280px) {
  html[dir="ltr"] .orders .sections .section .show-case .title {
    margin-left: 10px;
    margin-right: 0;
  }
}

.profile-info {
  padding: 50px 70px 200px;
}

.profile-info .branches .branch-1 {
  z-index: 3;
}

.profile-info .branches .branch-2 {
  z-index: 2;
}

.profile-info .branches .branch-3 {
  z-index: 1;
}

.profile-info .show-case {
  position: relative;
  padding: 170px 0 100px;
  background-color: #fdf8f2;
  border: 2px solid #fff2e3;
  width: 70%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-inline: auto;
}

.profile-info .show-case .image-profile {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.profile-info .show-case .image-profile img {
  width: 115px;
  margin-bottom: 15px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.profile-info .show-case .image-profile .name {
  text-align: center;
  color: #000;
}

.profile-info .show-case .image-profile .stars {
  position: absolute;
  width: 15%;
  bottom: -50px;
  left: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-info .show-case .image-profile .stars img {
  border: none;
}

.profile-info .show-case .image-profile .stars img + img {
  margin-right: 3px;
}

.profile-info .show-case .breef {
  width: 75%;
  margin-inline: auto;
  margin-bottom: 55px;
  color: #635238;
  text-align: center;
  font-size: 16pt;
}

.profile-info .show-case .form-group {
  width: 50%;
  margin-inline: auto;
}

.profile-info .show-case .form-group select {
  top: -5px;
  color: #faca89;
}

.profile-info .show-case .form-group label.key-country {
  top: 152px !important;
}

.profile-info .show-case .form-group label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-info .show-case .form-group label span {
  color: #faca89;
  font-size: 14pt;
  margin-bottom: 10px;
}

.profile-info .show-case .form-group label .importants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.profile-info .show-case .form-group label .importants .form-control {
  text-align: center;
  width: 20%;
  padding: 8px 5px;
}

.profile-info .show-case .form-group label .importants input:first-child {
  margin-left: 15px;
}

.profile-info .show-case .form-group .form-control {
  background-color: #ffffff;
  text-align: right;
  font-size: 14pt;
  color: #635238;
}

.profile-info .show-case .form-group .clinic-photos .title {
  color: #faca89;
  margin-bottom: 10px;
}

.profile-info .show-case .form-group .clinic-photos .images img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 100px;
  margin-bottom: 15px;
}

.profile-info .show-case .form-group .clinic-photos .images img:not(:last-child) {
  margin-left: 15px;
}

.profile-info .show-case .form-group .date-clinic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 140%;
}

.profile-info .show-case .form-group .date-clinic .date {
  background-color: #ffffff;
  border: 1px solid #fdf8f2;
  padding: 10px  20px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  min-width: 270px;
  max-width: 270px;
}

.profile-info .show-case .form-group .date-clinic .date span {
  color: #635238;
}

.profile-info .show-case .form-group .date-clinic .date .day {
  margin-left: 20px;
}

.profile-info .show-case .form-group .date-clinic .date:not(:last-child) {
  margin-left: 20px;
}

.profile-info .show-case .form-group .buttons {
  margin-top: 60px;
}

.profile-info .show-case .form-group .buttons .signup {
  background-image: none;
  color: #635238;
  font-size: 14pt;
}

.vip-consultant-2.clients-preview.clients-preview-2 .title::after {
  right: 39% !important;
}

#change-pass-prof .modal-content {
  border: none;
}

#change-pass-prof .modal-content .show-case {
  padding: 125px 0 200px;
}

#change-pass-prof .modal-content .show-case .out {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

#change-pass-prof .modal-content .show-case .title {
  text-align: center;
  font-weight: bolder;
  color: #635238;
  font-size: 18pt;
  margin-bottom: 5px;
}

#change-pass-prof .modal-content .show-case .sub {
  text-align: center;
  font-size: 10pt;
  margin-bottom: 80px;
}

#change-pass-prof .modal-content .show-case .form-group {
  margin-inline: auto;
  width: 40%;
}

#change-pass-prof .modal-content .show-case .form-group .eye {
  top: 3%;
}

#change-pass-prof .modal-content .show-case .form-group .eye-2 {
  top: 27%;
}

#change-pass-prof .modal-content .show-case .form-group .buttons {
  margin-top: 80px;
}

ltr html[dir="ltr"] .show-case .image-profile .stars {
  left: -5%;
}

ltr html[dir="ltr"] .show-case .image-profile .stars img + img {
  margin-left: 3px;
  margin-right: 0;
}

ltr html[dir="ltr"] .show-case .form-group label .importants input:first-child {
  margin-right: 15px;
}

ltr html[dir="ltr"] .show-case .form-group .form-control {
  text-align: left;
}

ltr html[dir="ltr"] #change-pass-prof .modal-content .show-case .out {
  left: 30px;
  right: initial;
}

@media (max-width: 1199.98px) {
  .profile-info .show-case {
    width: 77%;
  }
  .profile-info .show-case .form-group label .importants .form-control {
    width: 25%;
  }
}

@media (max-width: 1024px) {
  .profile-info .show-case {
    width: 82%;
  }
  .profile-info .show-case .form-group {
    width: 60%;
  }
}

@media (max-width: 912px) {
  .profile-info .show-case {
    width: 100%;
  }
  .profile-info .show-case .form-group {
    width: 50%;
  }
}

@media (max-width: 820px) {
  .profile-info .show-case .form-group {
    width: 60%;
  }
  #change-pass-prof.modal .modal-dialog {
    max-width: 92% !important;
  }
}

@media (max-width: 768px) {
  .profile-info .branch {
    margin-bottom: 180px;
  }
  .profile-info .show-case .form-group {
    width: 60%;
  }
}

@media (max-width: 575.98px) {
  .profile-info {
    padding: 50px 30px 200px;
  }
  #change-pass-prof.modal .modal-dialog {
    max-width: 99% !important;
  }
  #change-pass-prof.modal .modal-dialog .modal-content .show-case .form-group {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .profile-info {
    padding: 50px 10px 200px;
  }
  .profile-info .show-case .form-group {
    width: 95%;
  }
  #change-pass-prof.modal .modal-dialog .modal-content .show-case .form-group {
    width: 95%;
  }
  #change-pass-prof.modal .modal-dialog .modal-content .show-case .form-group .form-control {
    padding-inline: 10px;
  }
}

@media (max-width: 280px) {
  .profile-info .branch .shape {
    right: 70px;
  }
  .profile-info .show-case .form-group label .importants .form-control {
    width: 30%;
  }
}

@media (max-width: 280px) {
  html[dir="ltr"] .profile-info .branch .shape {
    left: 70px;
    right: initial;
  }
}

.edit-profile-info .show-case .image-profile img {
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.edit-profile-info .show-case .image-profile .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 115px;
  height: 115px;
  line-height: 115px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.edit-profile-info .show-case .camera {
  position: absolute;
  top: -49px;
  left: 50%;
  width: 115px;
  height: 115px;
  text-align: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.edit-profile-info .show-case .camera img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 85%);
  -webkit-transform: translate(-50%, 85%);
  -moz-transform: translate(-50%, 85%);
  -ms-transform: translate(-50%, 85%);
  -o-transform: translate(-50%, 85%);
}

.edit-profile-info .show-case .camera input[type="file"] {
  display: none;
}

.edit-profile-info .show-case .form-group .main-sector .form-control, .edit-profile-info .show-case .form-group .sub-sector .form-control, .edit-profile-info .show-case .form-group .exp-sector .form-control, .edit-profile-info .show-case .form-group .importants-sector .form-control {
  text-align: right;
  background-position-x: 8%;
}

.edit-profile-info .show-case .form-group .label-map {
  position: relative;
}

.edit-profile-info .show-case .form-group .label-map a {
  position: absolute;
  left: 7%;
  top: 14%;
}

.edit-profile-info .show-case .form-group textarea {
  resize: none;
  height: 200px;
  resize: auto;
}

.edit-profile-info .show-case .form-group .importants-sector {
  margin-top: 20px;
  margin-bottom: 15px;
}

.edit-profile-info .show-case .form-group .importants-sector .form-control {
  color: #faca89;
  font-weight: normal;
}

.edit-profile-info .show-case .form-group label.key-country {
  top: 85px !important;
}

.edit-profile-info .show-case .form-group label .importants {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-profile-info .show-case .form-group label .importants .custom-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
}

.edit-profile-info .show-case .form-group label .importants .custom-input .form-control {
  position: relative;
  width: 100%;
  padding-inline: 10px;
  margin-left: 15px !important;
}

.edit-profile-info .show-case .form-group label .importants .custom-input .close {
  position: absolute;
  cursor: pointer;
  z-index: 100;
  width: 10px;
  left: 20px;
  top: 5px;
}

.edit-profile-info .show-case .form-group .another-image .title {
  color: #faca89;
  margin-bottom: 10px;
}

.edit-profile-info .show-case .form-group .another-image .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-profile-info .show-case .form-group .another-image .images .image {
  background-color: #ffffff;
  border: 1px solid #fdf8f2;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 110px;
  height: 130px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.edit-profile-info .show-case .form-group .another-image .images .image img {
  width: 40px;
}

.edit-profile-info .show-case .form-group .another-image .images .image:not(:last-child) {
  margin-left: 15px;
}

html[dir="ltr"] .edit-profile-info .show-case .form-group .main-sector .form-control, html[dir="ltr"] .edit-profile-info .show-case .form-group .sub-sector .form-control, html[dir="ltr"] .edit-profile-info .show-case .form-group .exp-sector .form-control, html[dir="ltr"] .edit-profile-info .show-case .form-group .importants-sector .form-control {
  text-align: left;
  background-position-x: 92%;
}

html[dir="ltr"] .edit-profile-info .show-case .form-group label .importants .custom-input .close {
  left: initial;
  right: 7px;
}

@media (max-width: 575.98px) {
  .edit-profile-info .show-case .form-group label .importants .custom-input {
    width: 42%;
  }
}

@media (max-width: 280px) {
  .edit-profile-info .show-case .form-group label .importants .custom-input {
    width: 48%;
  }
}

.new-orders {
  padding: 50px 70px 300px;
}

.new-orders .branches img {
  height: 49px;
}

.new-orders .branches .branch-1 {
  z-index: 4;
}

.new-orders .branches .branch-2 {
  z-index: 3;
}

.new-orders .branches .branch-3 {
  z-index: 2;
}

.new-orders .branches .branch-3 img {
  transform: scaleX(1.3);
  -webkit-transform: scaleX(1.3);
  -moz-transform: scaleX(1.3);
  -ms-transform: scaleX(1.3);
  -o-transform: scaleX(1.3);
}

.new-orders .branches .branch-3 span {
  z-index: 25;
  width: 114%;
}

.new-orders .branches .branch-4 {
  z-index: 1;
  margin-right: 20px;
}

.new-orders .branches .branch-4 img {
  transform: scaleX(1.8);
  -webkit-transform: scaleX(1.8);
  -moz-transform: scaleX(1.8);
  -ms-transform: scaleX(1.8);
  -o-transform: scaleX(1.8);
}

.new-orders .branches .branch-4 span {
  z-index: 25;
  width: 118%;
}

.new-orders .orders {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  gap: 20px;
  position: relative;
}

.new-orders .orders .card {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 300px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.new-orders .orders .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.new-orders .orders .card .info .user-img {
  position: absolute;
}

.new-orders .orders .card .info .user-img img {
  min-height: 110px;
  max-height: 110px;
  min-width: 110px;
  max-width: 110px;
  border: 4px solid #faca89;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.new-orders .orders .card .info .data {
  position: relative;
  margin-top: 25px;
  margin-right: 135px;
}

.new-orders .orders .card .info .data .name {
  margin-bottom: 10px;
}

.new-orders .orders .card .info .data .name .text {
  font-size: 25pt;
  color: #635238;
  font-weight: bold;
}

.new-orders .orders .card .info .data .rating {
  color: #000;
  font-size: 16pt;
  margin-bottom: 25px;
}

.new-orders .orders .card .info .data .rating .title {
  color: #faca89;
}

.new-orders .orders .card .info .data .rating .text {
  margin-right: 10px;
  color: #635238;
}

.new-orders .orders .card .info .data .rating .main-rate {
  margin-bottom: 5px;
}

.new-orders .orders .card .info .data .type-consult {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-width: 280px;
}

.new-orders .orders .card .button {
  position: absolute;
  left: 3%;
}

.new-orders .orders .card .button .btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  width: 200px;
  margin-bottom: 0;
  font-size: 18pt;
}

.new-orders .orders .card .date {
  position: absolute;
  left: 40px;
  bottom: 20px;
  font-size: 15pt;
  color: #faca89;
}

.new-orders .paginations {
  position: absolute;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-top: 100px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.new-orders .simple-pagination {
  padding: 0 5px 60px 0;
}

.new-orders .light-theme .next, .new-orders .light-theme .prev {
  color: #000 !important;
  background: transparent;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 14pt;
  width: initial !important;
  border: none !important;
  height: initial !important;
  box-shadow: none;
}

.new-orders .light-theme .prev {
  margin-top: 5px;
}

.new-orders .light-theme .current {
  transform: all 300ms ease;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transform: all 300ms ease;
  -moz-transform: all 300ms ease;
  -ms-transform: all 300ms ease;
  -o-transform: all 300ms ease;
}

.new-orders .light-theme .disabled .next, .new-orders .light-theme .disabled .prev {
  color: #faca89 !important;
}

.new-orders .light-theme li {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.new-orders .light-theme li + li {
  margin-right: 5px;
  margin-top: 10px;
}

.new-orders .light-theme .page-link:not(.next), .new-orders .light-theme .page-link:not(.prev) {
  border: 2px solid #faca89;
  background: #ffffff;
  color: transparent;
  overflow: hidden;
  width: 30px;
  height: 10px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.new-orders .light-theme .active {
  position: relative;
  border: 2px solid #000;
  width: 100px;
  background-color: #faca89;
  height: 10px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  color: #000;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.new-orders .light-theme .active .current {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -40px;
  background: none;
  color: #635238;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 16pt;
}

.pending-orders .branches .branch-4 span {
  width: 123%;
}

.pending-orders .branches .branch-4 img {
  transform: scaleX(1.9);
  -webkit-transform: scaleX(1.9);
  -moz-transform: scaleX(1.9);
  -ms-transform: scaleX(1.9);
  -o-transform: scaleX(1.9);
}

html[dir="ltr"] .new-orders .orders .card .info .data {
  margin-left: 135px;
  margin-right: 0;
}

html[dir="ltr"] .new-orders .orders .card .info .data .rating .text {
  margin-left: 15px;
  margin-right: 0;
}

html[dir="ltr"] .new-orders .orders .card .button {
  right: 3%;
  left: initial;
}

html[dir="ltr"] .new-orders .orders .card .date {
  right: 40px;
  left: initial;
}

@media (max-width: 1399.98px) {
  .new-orders .orders .card {
    padding-inline: 15px;
  }
  .new-orders .orders .card .info .data .rating {
    font-size: 14pt;
  }
}

@media (max-width: 1280px) {
  .new-orders .orders {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
  }
}

@media (max-width: 768px) {
  .new-orders {
    padding: 50px 0 300px;
  }
}

@media (max-width: 575.98px) {
  .new-orders .orders {
    padding: 50px 10px 100px;
  }
  .new-orders .orders .card .info .user-img img {
    min-height: 90px;
    max-height: 90px;
    min-width: 90px;
    max-width: 90px;
    border: 3px solid #635238;
  }
  .new-orders .orders .card .info .data {
    margin-right: 97px;
  }
  .new-orders .orders .card .info .data .name .text {
    font-size: 18pt;
  }
  .new-orders .orders .card .info .data .type-consult span {
    padding-inline: 15px;
  }
  .new-orders .orders .card .button .btn {
    width: 150px;
    font-size: 15pt;
  }
  .new-orders .paginations {
    margin-top: 15px;
  }
  .new-orders .simple-pagination {
    padding: 0 5px 5px 0;
  }
  .new-orders .light-theme .prev {
    margin-top: 40px;
  }
  .new-orders .light-theme li + li {
    margin-top: 46px;
  }
}

@media (max-width: 500px) {
  .new-orders .branch .shape img:nth-child(3) {
    right: -7px;
  }
  .new-orders .branch .shape img:nth-child(4) {
    right: 67px;
  }
  .new-orders .branch .shape img:nth-child(5) {
    right: 115px;
  }
  .new-orders .branch .shape .text {
    font-size: 15px;
  }
  .new-orders .branch .shape .text:nth-of-type(2) {
    right: 105px;
  }
  .new-orders .branch .shape .text:last-child {
    right: 175px;
  }
  .new-orders .orders {
    padding: 50px 10px 0;
  }
  .new-orders .orders .card .info .user-img {
    position: absolute;
  }
  .new-orders .orders .card .info .user-img img {
    min-height: 70px;
    max-height: 70px;
    min-width: 70px;
    max-width: 70px;
  }
  .new-orders .orders .card .info .data {
    margin-right: 15px;
  }
  .new-orders .orders .card .info .data .name .text {
    font-size: 15pt;
    margin-right: 80px;
  }
  .new-orders .orders .card .info .data .type-consult span {
    font-size: 14pt;
  }
  .new-orders .orders .card .button {
    position: absolute;
    left: 10px;
  }
  .new-orders .orders .card .button .btn {
    width: 100px;
    font-size: 9pt;
  }
  .new-orders .orders .card .date {
    left: 15px;
    font-size: 10pt;
  }
  .new-orders .light-theme .active {
    width: 70px;
  }
}

@media (max-width: 280px) {
  .new-orders {
    padding: 0 0 300px;
  }
  .new-orders .branch {
    display: none;
  }
  .new-orders .orders .card {
    padding-inline: 3px;
    padding-block: 20px;
  }
  .new-orders .orders .card .info .data .name {
    margin-top: 10px;
  }
  .new-orders .orders .card .info .data .type-consult span {
    padding-inline: 8px;
  }
  .new-orders .orders .card .date {
    left: 3px;
  }
  .new-orders .light-theme .page-link:not(.next), .new-orders .light-theme .page-link:not(.prev) {
    width: 15px;
  }
  .new-orders .light-theme .active {
    width: 30px;
  }
}

@media (max-width: 575.98px) {
  html[dir="ltr"] .new-orders .orders .card .info .data {
    margin-left: 97px;
    margin-right: 0;
  }
  html[dir="ltr"] .new-orders .orders .card .info .data .type-consult span {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  html[dir="ltr"] .new-orders .branch .shape img:nth-child(3) {
    left: -7px;
    right: initial;
  }
  html[dir="ltr"] .new-orders .branch .shape img:nth-child(4) {
    left: 67px;
    right: initial;
  }
  html[dir="ltr"] .new-orders .branch .shape img:nth-child(5) {
    left: 115px;
    right: initial;
  }
  html[dir="ltr"] .new-orders .branch .shape .text:nth-of-type(2) {
    left: 105px;
    right: initial;
  }
  html[dir="ltr"] .new-orders .branch .shape .text:last-child {
    left: 175px;
    right: initial;
  }
  html[dir="ltr"] .new-orders .orders .card .info .data {
    margin-left: 15px;
    margin-right: 0;
  }
  html[dir="ltr"] .new-orders .orders .card .info .data .name .text {
    margin-left: 80px;
    margin-right: 0;
  }
  html[dir="ltr"] .new-orders .orders .card .button {
    right: 10px;
    left: initial;
  }
  html[dir="ltr"] .new-orders .orders .card .date {
    right: 3px;
    left: initial;
  }
}

@media (max-width: 280px) {
  html[dir="ltr"] .new-orders .orders .card .info .data .rating .text {
    margin-left: 0;
  }
  html[dir="ltr"] .new-orders .orders .card .info .data .type-consult span:first-child {
    margin-right: 0;
  }
  html[dir="ltr"] .new-orders .orders .card .info .data .type-consult span:last-child {
    margin-right: 0;
  }
}

.payments .sections .section .show-case {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 15px 50px;
  height: 180px;
}

.payments .sections .section .show-case .title {
  margin-right: 12px;
  font-size: 18pt;
  margin-top: 5px;
}

.payments .sections .section .show-case .price {
  position: absolute;
  color: #faca89;
  left: 3%;
  font-size: 24pt;
  bottom: 20px;
}

.payments .sections .section:hover {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.payments .data-bank {
  margin-top: 50px;
}

.payments .data-bank .title {
  color: #635238;
  font-size: 17pt;
  margin-bottom: 20px;
}

.payments .data-bank .form-group {
  width: 33%;
}

.payments .data-bank .form-group .form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fdf8f2;
  padding: 15px 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: 1px solid #fff2e3;
}

.payments .data-bank .form-group .form-control::-webkit-input-placeholder {
  color: #faca89;
}

.payments .data-bank .form-group .form-control:-ms-input-placeholder {
  color: #faca89;
}

.payments .data-bank .form-group .form-control::-ms-input-placeholder {
  color: #faca89;
}

.payments .data-bank .form-group .form-control::placeholder {
  color: #faca89;
}

.payments .data-bank .form-group .btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  margin-top: 80px;
  padding-block: 10px;
  font-size: 18pt;
  width: 100%;
  margin-bottom: 0;
}

.bank-info .modal-content {
  border: none;
  padding: 70px 50px 120px;
}

.bank-info .modal-content > .title {
  margin-bottom: 30px;
}

.bank-info .modal-content > .title:after {
  right: 37.5%;
}

.bank-info .modal-content .section {
  width: 43%;
  margin-inline: auto;
  margin-bottom: 80px;
}

.bank-info .modal-content .section:hover {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.bank-info .modal-content .section .show-case {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px 50px;
  height: 170px;
}

.bank-info .modal-content .section .show-case .req-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.bank-info .modal-content .section .show-case .req-amount .title {
  font-size: 18pt;
  margin-right: 12px;
}

.bank-info .modal-content .section .show-case .price {
  color: #faca89;
  font-size: 25pt;
}

.bank-info .modal-content .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45%;
  margin-inline: auto;
}

.bank-info .modal-content .form-group label > span {
  color: #faca89;
  font-size: 14pt;
  margin-bottom: 10px;
  display: inline-block;
}

.bank-info .modal-content .form-group label .form-control::-webkit-input-placeholder {
  color: #faca89;
}

.bank-info .modal-content .form-group label .form-control:-ms-input-placeholder {
  color: #faca89;
}

.bank-info .modal-content .form-group label .form-control::-ms-input-placeholder {
  color: #faca89;
}

.bank-info .modal-content .form-group label .form-control::placeholder {
  color: #faca89;
}

.bank-info .modal-content .form-group label select.form-control {
  background-image: url("../icons/Icon ionic-md-arrow-dropdown.svg");
  background-repeat: no-repeat;
  background-position: 7%  center;
  background-size: 17px;
  color: #faca89;
}

.bank-info .modal-content .form-group label + label {
  margin-top: 5px;
}

.bank-info .modal-content .form-group .btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  width: 100%;
  font-size: 18pt;
  padding-block: 8px;
  margin-bottom: 0;
  margin-top: 70px;
}

.successful-submit .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  height: 70%;
  border: none;
  padding-block: 50px;
  margin-inline: auto;
}

.successful-submit .modal-content .image {
  width: 150px;
  margin-bottom: 20px;
}

.successful-submit .modal-content .image img {
  width: 100%;
}

.successful-submit .modal-content .text {
  font-size: 18pt;
  color: #635238;
  margin-bottom: 50px;
  font-weight: bold;
}

.successful-submit .modal-content .button {
  width: 60%;
}

.successful-submit .modal-content .button .btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  font-size: 16pt;
  width: 100%;
}

html[dir="ltr"] .payments .branch .shape .text:last-child {
  left: 112px;
  right: initial;
}

html[dir="ltr"] .payments .sections .section .show-case .title {
  margin-left: 8px;
  margin-right: 0;
}

html[dir="ltr"] .payments .sections .section .show-case .price {
  right: 3%;
  left: initial;
}

html[dir="ltr"] .bank-info .modal-content > .title:after {
  left: 37.5%;
  right: initial;
}

html[dir="ltr"] .bank-info .modal-content .section .show-case .req-amount .title {
  margin-right: 0;
  margin-left: 12px;
}

@media (max-width: 1399.98px) {
  .bank-info .modal-content .section {
    width: 44%;
  }
}

@media (max-width: 1280px) {
  .bank-info .modal-content .section {
    width: 50%;
  }
  .bank-info .modal-content .title::after {
    right: 36%;
  }
}

@media (max-width: 1199.98px) {
  .payments .sections .section .show-case {
    padding: 50px 45px;
  }
  .bank-info .modal-content .title::after {
    right: 35%;
  }
}

@media (max-width: 1024px) {
  .payments .data-bank .form-group {
    width: 46%;
  }
  .payments .data-bank .form-group .btn {
    margin-top: 50px;
  }
  .bank-info .modal-content .title::after {
    right: 32%;
  }
  .bank-info .modal-content .section {
    width: 60%;
  }
}

@media (max-width: 991.98px) {
  .bank-info .modal-content .title::after {
    right: 31%;
  }
  .bank-info .modal-content .section {
    width: 62%;
  }
  .bank-info .modal-content .form-group {
    width: 50%;
  }
}

@media (max-width: 912px) {
  .payments {
    padding: 50px 50px 300px;
  }
  .bank-info .modal-dialog {
    max-width: 90% !important;
  }
  .bank-info .modal-content {
    padding: 70px 10px 200px;
  }
}

@media (max-width: 575.98px) {
  .payments .data-bank .form-group {
    width: 80%;
  }
  .bank-info .modal-dialog {
    max-width: 98% !important;
  }
  .bank-info .modal-content .title::after {
    right: 28%;
  }
  .bank-info .modal-content .section {
    width: 80%;
  }
  .bank-info .modal-content .form-group {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .payments {
    padding: 50px 20px 300px;
  }
  .bank-info .modal-content .title::after {
    content: initial;
  }
  .bank-info .modal-content .section {
    width: 100%;
  }
  .bank-info .modal-content .section .show-case {
    padding-inline: 15px;
  }
  .bank-info .modal-content .section .show-case .req-amount .title {
    font-size: 15pt;
  }
}

@media (max-width: 280px) {
  .payments {
    padding: 50px 5px 300px;
  }
  .payments .branch {
    display: none;
  }
  .payments .data-bank .form-group {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  html[dir="ltr"] .bank-info .modal-content .title::after {
    left: 36%;
    right: initial;
  }
}

@media (max-width: 1199.98px) {
  html[dir="ltr"] .bank-info .modal-content .title::after {
    left: 35%;
    right: initial;
  }
}

@media (max-width: 1024px) {
  html[dir="ltr"] .bank-info .modal-content .title::after {
    left: 32%;
    right: initial;
  }
}

@media (max-width: 991.98px) {
  html[dir="ltr"] .bank-info .modal-content .title::after {
    left: 31%;
    right: initial;
  }
}

@media (max-width: 575.98px) {
  html[dir="ltr"] .bank-info .modal-content .title::after {
    left: 28%;
    right: initial;
  }
}

@media (max-width: 500px) {
  .bank-info .modal-content .title::after {
    content: initial !important;
  }
}

.header .navbar {
  display: block;
  padding-block: 0;
  position: relative;
  background-color: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.header .navbar .min-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 70px 20px;
  width: 100%;
}

.header .navbar .min-nav .lang {
  text-align: right;
}

.header .navbar .min-nav .lang .dropdown-toggle::after {
  border: none;
  content: url("../icons/Icon ionic-ios-arrow-forward.svg");
}

.header .navbar .min-nav .lang .dropdown .dropdown-menu {
  right: 80px;
  z-index: 1545;
}

.header .navbar .min-nav .lang .dropdown .text-lang {
  color: #635238;
}

.header .navbar .min-nav .navbar-brand {
  margin-left: 0;
  text-align: center;
}

.header .navbar .min-nav .navbar-brand img {
  width: 40%;
}

.header .navbar .min-nav .sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .navbar .min-nav .sign .btn {
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  width: 40%;
  height: 45px;
  font-size: 16pt;
  border: none;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.header .navbar .min-nav .sign .btn:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.header .navbar .min-nav .sign .btn + .btn {
  margin-right: 25px;
}

.header .navbar:after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 10px;
  background-color: #635238;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.header #slider {
  position: relative;
}

.header #slider .carousel-inner {
  position: relative;
  z-index: -2;
}

.header #slider .carousel-inner .carousel-item {
  position: relative;
}

.header #slider .carousel-inner .carousel-item .overlay {
  position: absolute;
  top: 24%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.header #slider .carousel-inner .carousel-item .overlay .text {
  color: #ffffff;
  font-size: 30pt;
  width: 520px;
  text-align: center;
}

.header #slider .carousel-inner .buttons {
  position: absolute;
  top: 50%;
  left: 50%;
}

.header #slider .carousel-control-prev {
  width: 60px;
  height: 100%;
  top: 7px;
  background-color: rgba(253, 248, 242, 0.2);
  opacity: 1;
}

.header #slider .carousel-control-prev::after {
  position: relative;
  content: url("../icons/Icon ionicarrow-forward.svg");
  top: 0;
  left: 0;
}

.header #slider .buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header #slider .carousel-indicators {
  bottom: 25%;
}

.header #slider .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 1;
}

.header #slider .carousel-indicators .active {
  background-color: #faca89;
}

.header-home .navbar .min-nav .sign .dropdown .dropdown-menu {
  right: -160px;
}

.header-home .navbar .min-nav .sign .dropdown .dropdown-item:last-child {
  color: #f20000;
}

.header-home .navbar .min-nav .sign .dropdown-toggle::after {
  content: "";
}

.services {
  padding: 150px 70px 200px;
}

.features {
  padding: 150px 0 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
}

.features .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fdf8f2;
}

.features .feature .image img {
  width: 100%;
}

.features .feature .show-case {
  padding-inline: 50px;
}

.features .feature .show-case .text {
  font-size: 28pt;
  color: #8d6d3a;
  margin-bottom: 50px;
  padding-inline: 10px;
}

.features .feature .show-case .btn {
  width: 40%;
}

.vip-consultant {
  position: relative;
  padding: 90px 0px 150px 0px;
  background: #ffffff;
}

.vip-consultant > .title:after {
  right: 42%;
}

.vip-consultant .consultant-slider {
  margin-top: 55px;
  direction: ltr;
}

.vip-consultant .consultant-slider .owl-dots {
  text-align: center;
  margin-top: 80px;
}

.vip-consultant .consultant-slider .owl-dots .owl-dot {
  height: 9px;
  width: 30px;
  background: #ffffff;
  border: 2px solid #000;
  border-radius: 15px;
  display: inline-block;
  margin: 0px 2px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.vip-consultant .consultant-slider .owl-dots .active {
  background: #faca89;
  width: 100px;
}

.vip-consultant .consultant-slider .owl-dots.disabled {
  display: inherit !important;
}

.vip-consultant .owl-carousel .owl-stage-outer {
  height: 550px;
}

.vip-consultant .owl-carousel .owl-stage {
  margin-top: 120px;
}

.vip-consultant .owl-carousel .owl-item {
  background-color: transparent !important;
  height: 350px;
  margin-bottom: 200px;
}

.vip-consultant .owl-carousel .owl-item .card {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  background-color: transparent;
  position: relative;
  border: none;
  width: 250px;
  height: 250px;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
}

.vip-consultant .owl-carousel .owl-item .card .image img {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
}

.vip-consultant .owl-carousel .owl-item .card .card-body {
  position: relative;
  width: 60%;
  margin-left: auto;
  top: -90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 3px 3px 5px 1px #fdf8f2;
          box-shadow: 3px 3px 5px 1px #fdf8f2;
  background-color: #ffffff;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .title {
  color: #635238;
  font-weight: bold;
  font-size: 14pt;
  margin-bottom: 10px;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .card-text {
  font-size: 14pt;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15%;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars img {
  min-height: initial !important;
  max-height: initial !important;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars img + img {
  margin-left: 2px;
}

.vip-consultant .owl-carousel .center .card {
  position: absolute;
  top: -20px !important;
  left: -30px;
  border-color: #635238;
  height: 400px !important;
  width: 320px !important;
}

.vip-consultant .owl-carousel .center .card .card-body {
  width: 70%;
}

.vip-consultant-2.clients-preview {
  padding-top: 150px;
  background: #fdf8f2;
}

.vip-consultant-2.clients-preview .title {
  margin-bottom: 0;
}

.vip-consultant-2.clients-preview .title::after {
  right: 34.5%;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-stage-outer {
  height: 400px;
  width: 105%;
  margin-top: -90px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item {
  height: 260px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card {
  background-color: #ffffff;
  padding-block: 0;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .image {
  right: -80px;
  left: initial;
  top: 40%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  text-align: center;
  padding-inline: 85px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .title {
  text-align: right;
  font-size: 25pt;
  color: #635238;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .card-text {
  color: #faca89;
  text-align: right;
  margin-bottom: 10px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .stars {
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 15px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .stars img {
  width: 7%;
  margin-right: 3px;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .text {
  font-size: 14pt;
  color: #635238;
}

.vip-consultant-2.clients-preview .container-fluid .owl-carousel .center .card {
  position: initial;
  border-color: #635238;
  height: 100% !important;
  width: 100% !important;
}

.why-choose-us {
  padding: 150px 70px 250px;
}

.why-choose-us .title:after {
  right: 43%;
  top: 35%;
}

.why-choose-us .show-case {
  -ms-grid-columns: (minmax(calc(100% / 4), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
}

.why-choose-us .show-case .card {
  height: 500px;
}

.why-choose-us .show-case .card .card-body {
  font-size: 18pt;
  text-align: center;
}

.why-choose-us .show-case .card .card-body .card-text {
  font-weight: bold;
  margin-bottom: 25px;
  color: #635238;
}

.why-choose-us .show-case .card .card-body .text {
  font-size: 14pt;
  width: 300px;
  color: #635238;
}

.app {
  background-color: #fdf8f2;
  position: relative;
  margin-bottom: -50px;
}

.app .show-case {
  position: absolute;
  padding: 120px 70px 0 0;
}

.app .show-case .title {
  font-size: 25pt;
  color: #faca89;
  font-weight: 800;
  margin-bottom: 25px;
}

.app .show-case img {
  width: 200px;
}

.app .image {
  position: relative;
  right: 53%;
  width: 30%;
  bottom: 140px;
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
}

.app .image img {
  width: 100%;
}

.footer {
  position: relative;
  background-image: url("../img/footer bg.png");
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.footer .row {
  padding: 40px 70px 200px 70px;
}

.footer .row .logo {
  width: 270px;
  margin-bottom: 30px;
}

.footer .row .logo img {
  width: 100%;
}

.footer .row .explanation .text {
  color: #ffffff;
  font-size: 16pt;
  width: 362px;
}

.footer .row .items {
  list-style: none;
  margin-top: 30px;
}

.footer .row .items .item .link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16pt;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.footer .row .items .item .link:hover {
  color: #faca89;
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.footer .row .items .item + .item {
  margin-top: 22pt;
}

.footer .row .items .custom-item span {
  color: #ffffff;
}

.footer .row .items .custom-item + .custom-item {
  margin-top: 5pt;
}

.footer .row .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.footer .row .contact .title {
  font-size: 16pt;
  color: #faca89;
  width: 100%;
  font-weight: bold;
}

.footer .row .contact .custom-items {
  padding-right: 0;
  margin-top: 20px;
}

.footer .row .contact .custom-items span {
  font-size: 16pt;
}

.footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #faca89;
  font-size: 15pt;
  height: 40px;
  margin-bottom: 0;
}

.footer .copyright .copy {
  font-size: 25pt;
}

.footer .copyright .year {
  font-size: 15pt;
  margin-inline: 10px;
}

.footer .icon {
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  border: 1px solid #fff2e3;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 70px;
  height: 70px;
  content: "";
  -webkit-transform: translateX(-50%) rotate(180deg);
  -moz-transform: translateX(-50%) rotate(180deg);
  -ms-transform: translateX(-50%) rotate(180deg);
  -o-transform: translateX(-50%) rotate(180deg);
  transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
}

.footer .icon::before {
  position: absolute;
  content: url("../icons/Group 40954.svg");
  top: 33%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.footer .icon:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

#notifications {
  padding-left: 0 !important;
}

#notifications .modal-dialog {
  margin-left: 50px;
  margin-top: 50px;
  max-width: 50% !important;
}

#notifications .modal-dialog .modal-content {
  background-color: #fdf8f2;
  padding: 50px 60px 0 0;
  height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-box-shadow: 0 0 2px #fff2e3;
          box-shadow: 0 0 2px #fff2e3;
  border: none !important;
}

#notifications .modal-dialog .modal-content .sub {
  color: #635238;
  font-size: 15pt;
  font-weight: bold;
  margin-bottom: 40px;
}

#notifications .modal-dialog .modal-content .btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faca89), to(#e2ad5b));
  background-image: linear-gradient(#faca89, #e2ad5b);
  color: #ffffff;
  border: none;
  -webkit-box-shadow: 0 3px 5px #fff2e3;
          box-shadow: 0 3px 5px #fff2e3;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  width: 100px;
  padding: 8px 10px;
  font-size: 18pt;
}

#notifications .modal-dialog .modal-content .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#notifications .modal-dialog .modal-content .btn:hover {
  color: #ffffff;
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

#notifications .modal-dialog .modal-content .btn:last-child {
  margin-right: 15px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fdf8f2)) !important;
  background-image: linear-gradient(#ffffff, #fdf8f2) !important;
  -webkit-box-shadow: 3px 3px 5px 1px #fff2e3;
          box-shadow: 3px 3px 5px 1px #fff2e3;
  color: #635238;
}

#notifications .modal-dialog .modal-open {
  padding: 0 !important;
}

html[dir="ltr"] .header .navbar .min-nav .lang {
  text-align: left;
}

html[dir="ltr"] .header .navbar .min-nav .lang .dropdown-toggle::after {
  margin-left: 0.255em;
  margin-right: 0;
}

html[dir="ltr"] .header .navbar .min-nav .lang .dropdown .dropdown-menu {
  left: 80px;
  right: initial;
}

html[dir="ltr"] .header .navbar .min-nav .navbar-brand {
  margin-right: 0;
}

html[dir="ltr"] .header .navbar .min-nav .sign .btn + .btn {
  margin-left: 25px;
  margin-right: 0;
}

html[dir="ltr"] .header-home .navbar .min-nav .sign .dropdown .dropdown-menu {
  left: -160px;
  right: initial;
}

html[dir="ltr"] .services .title::after {
  left: 39.2%;
}

html[dir="ltr"] .vip-consultant > .title::after {
  left: 40%;
  right: initial;
}

html[dir="ltr"] .vip-consultant.clients-preview .title::after {
  left: 35.5%;
}

html[dir="ltr"] .vip-consultant.clients-preview .container-fluid {
  margin-left: 150px;
  margin-right: 0;
}

html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .image {
  left: -80px;
  right: initial;
}

html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .title {
  text-align: left;
}

html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .card-text {
  text-align: left;
}

html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-dots {
  text-align: right;
  margin-right: 230px;
  margin-left: 0;
}

html[dir="ltr"] .why-choose-us .title::after {
  left: 43%;
  right: initial;
}

html[dir="ltr"] .app .show-case {
  padding: 120px 0 0 70px;
}

html[dir="ltr"] .app .image {
  left: 53%;
  bottom: -2px;
  right: initial;
}

html[dir="ltr"] .app .image img {
  content: url("../img/en.png");
}

html[dir="ltr"] .footer .row .contact .custom-items {
  padding-left: 0;
}

@media (max-width: 1399.98px) {
  .header .navbar .min-nav .sign .btn {
    width: 50%;
  }
  .services .title::after {
    right: 38.5%;
  }
  .vip-consultant .title::after {
    right: 39.5%;
  }
  .vip-consultant .owl-carousel .center .card {
    left: -16px;
    width: 300px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 35%;
  }
  .why-choose-us .title::after {
    right: 42.7%;
  }
}

@media (min-width: 1280px) and (max-width: 1281px) {
  .services .title::after {
    right: 37.2%;
  }
  .vip-consultant .title::after {
    right: 38.7%;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 276px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 33.5%;
  }
  .why-choose-us .title::after {
    right: 41.8%;
  }
}

@media (max-width: 1199.98px) {
  .services .title::after {
    right: 36.2%;
  }
  .vip-consultant .title::after {
    right: 38.2%;
  }
  .vip-consultant .owl-carousel .center .card {
    left: -16px;
    width: 260px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 32.8%;
  }
  .why-choose-us .title::after {
    right: 41.7%;
  }
}

@media (min-width: 1024px) and (max-width: 1025px) {
  .header .navbar .min-nav .navbar-brand img {
    width: 28%;
  }
  .header .navbar .min-nav .sign .btn {
    padding: 5px;
    height: 40px;
    font-size: 15pt;
  }
  .header #slider .carousel-inner .carousel-item .overlay .text {
    font-size: 26pt;
  }
  .header #slider .buttons .btn {
    margin-bottom: 10%;
  }
  .services .title::after {
    right: 34.2% !important;
  }
  .services .show-case .card .card-body {
    font-size: 22pt;
  }
  .features .feature .show-case .text {
    width: auto;
    font-size: 20pt;
  }
  .vip-consultant .title::after {
    right: 36% !important;
  }
  .vip-consultant .owl-carousel .owl-item .card .card-body .title {
    font-size: 20pt;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 225px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 29% !important;
  }
  .vip-consultant.clients-preview .owl-carousel .owl-item .card .image {
    right: -66px;
  }
  .vip-consultant.clients-preview .owl-carousel .owl-item .card .image img {
    min-height: 100px;
    max-height: 100px;
  }
  .why-choose-us .title::after {
    right: 40% !important;
  }
  .why-choose-us .show-case {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  }
  .footer .row .logo {
    margin-bottom: 40px;
  }
  .footer .row .items .item .link {
    font-size: 15pt;
  }
  .footer .row .contact .custom-items span {
    font-size: 15pt;
  }
}

@media (max-width: 991.98px) {
  .header .navbar .min-nav .navbar-brand img {
    width: 30%;
  }
  .header .navbar .min-nav .sign .btn {
    font-size: 13pt;
    height: 40px;
  }
  .header #slider .carousel-inner .carousel-item .overlay .text {
    font-size: 25pt;
  }
  .header #slider .buttons .btn {
    margin-bottom: 11%;
    width: 25%;
  }
  .services .title::after {
    right: 33%;
  }
  .services .show-case .card {
    padding-block: 50px;
    height: 332px;
  }
  .services .show-case .card .card-body {
    font-size: 20pt;
  }
  .features .feature .show-case .text {
    width: auto;
    font-size: 20pt;
  }
  .vip-consultant .title::after {
    right: 35.7%;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 353px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 29%;
  }
  .why-choose-us .title::after {
    right: 39.5%;
  }
  .why-choose-us .show-case {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill] !important;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr)) !important;
  }
  .app .show-case {
    padding: 85px 70px 0 0;
  }
  .footer .row .logo {
    margin-bottom: 40px;
  }
  .footer .row .items .item .link {
    font-size: 15pt;
  }
  .footer .row .items .item + .item {
    margin-top: 18px;
  }
  .footer .row .contact .custom-item span {
    font-size: 15pt;
  }
}

@media (min-width: 912px) and (max-width: 913px) {
  .header .navbar .min-nav .navbar-brand img {
    width: 28%;
  }
  .header .navbar .min-nav .sign .btn {
    padding: 5px;
    height: 37px;
    font-size: 12pt;
  }
  .services .title::after {
    right: 31.5% !important;
  }
  .vip-consultant .title::after {
    right: 34.5% !important;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 327px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 27% !important;
  }
  .why-choose-us .title::after {
    right: 38.5% !important;
  }
  .footer .row .logo {
    margin-bottom: 30px;
    width: 90px;
  }
  .footer .row .explanation .text {
    width: auto;
    font-size: 12pt;
  }
  .footer .row .items .item .link {
    font-size: 13pt;
  }
  .footer .row .contact .custom-items span {
    font-size: 13pt;
  }
}

@media (min-width: 820px) and (max-width: 821px) {
  .header .navbar .min-nav {
    padding: 10px 35px 20px !important;
  }
  .header .navbar .min-nav .sign .btn {
    font-size: 11pt;
    padding: 5px;
    height: 35px;
  }
  .header #slider .buttons .btn {
    margin-bottom: 7% !important;
    margin-top: 15px !important;
  }
  .header #slider .carousel-indicators {
    bottom: 19% !important;
  }
  .services .title::after {
    right: 29.5% !important;
  }
  .services .show-case {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  }
  .features .feature .show-case .text {
    font-size: 15pt;
  }
  .features .feature .show-case .btn {
    width: 50%;
  }
  .vip-consultant .title::after {
    right: 32.5%;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 295px !important;
  }
  .vip-consultant.clients-preview .title:after {
    right: 24.5%;
  }
  .why-choose-us .title::after {
    right: 37%;
  }
  .app .show-case .title {
    font-size: 20pt;
  }
  .app .show-case img {
    width: 160px;
  }
  .footer .icon {
    width: 60px;
    height: 60px;
    top: -28px;
  }
  .footer .row .col-4 {
    width: 100%;
  }
  .footer .row .col-4 .logo {
    width: 100px;
  }
  .footer .row .col-4 .explanation .text {
    width: auto;
    font-size: 15pt;
    margin-bottom: 35px;
  }
  .footer .row .col-4 .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer .row .col-4 .items .item .link {
    font-size: 17pt;
  }
  .footer .row .col-4 .items .item + .item {
    margin-top: 0;
    margin-right: 25px;
  }
  .footer .row .col-4:not(:first-of-type) {
    text-align: center;
  }
  .footer .row .col-4:not(:first-of-type) .items {
    margin-right: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .row .col-4:not(:first-of-type) .contact .title {
    font-size: 18pt;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-items {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-items span {
    font-size: 17pt;
  }
}

@media (max-width: 768px) {
  .header .navbar .min-nav {
    padding: 10px 35px 20px !important;
  }
  .header .navbar .min-nav .sign .btn {
    font-size: 11pt;
    padding: 5px;
    height: 35px;
  }
  .header #slider .buttons .btn {
    margin-bottom: 8%;
    margin-top: 15px;
  }
  .header #slider .carousel-indicators {
    bottom: 14%;
  }
  .services .title {
    font-size: 22pt;
  }
  .services .title::after {
    width: 13px;
    height: 13px;
    right: 30%;
    top: 38%;
  }
  .services .show-case {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  }
  .features .feature .show-case {
    padding-inline: 25px;
  }
  .features .feature .show-case .text {
    font-size: 15pt;
  }
  .features .feature .show-case .btn {
    width: 60%;
  }
  .vip-consultant .title {
    font-size: 22pt;
  }
  .vip-consultant .title::after {
    width: 13px;
    height: 13px;
    right: 33.5%;
    top: 38%;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 278px !important;
  }
  .vip-consultant.clients-preview .title::after {
    right: 26.2%;
  }
  .why-choose-us .title {
    font-size: 22pt;
  }
  .why-choose-us .title::after {
    width: 13px;
    height: 13px;
    right: 36.5%;
    top: 38%;
  }
  .app .show-case .title {
    font-size: 20pt;
  }
  .app .show-case img {
    width: 160px;
  }
  .footer .icon {
    width: 60px;
    height: 60px;
    top: -28px;
  }
  .footer .row .col-4 {
    width: 100%;
  }
  .footer .row .col-4 .logo {
    width: 100px;
  }
  .footer .row .col-4 .explanation .text {
    width: auto;
    font-size: 15pt;
    margin-bottom: 35px;
  }
  .footer .row .col-4 .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer .row .col-4 .items .item .link {
    font-size: 17pt;
  }
  .footer .row .col-4 .items .item + .item {
    margin-top: 0;
    margin-right: 25px;
  }
  .footer .row .col-4:not(:first-of-type) {
    text-align: center;
  }
  .footer .row .col-4:not(:first-of-type) .items {
    margin-right: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .row .col-4:not(:first-of-type) .contact .title {
    font-size: 18pt;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-items {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-items span {
    font-size: 17pt;
  }
}

@media (max-width: 575.98px) {
  .header .navbar .min-nav {
    display: block;
  }
  .header .navbar .min-nav .navbar-brand {
    position: relative;
    top: -50px;
    left: -150px;
  }
  .header .navbar .min-nav .navbar-brand img {
    width: 19%;
  }
  .header .navbar .min-nav .lang .dropdown .text-lang {
    font-size: 18pt;
  }
  .header .navbar .min-nav .sign .btn {
    height: 45px;
    font-size: 16pt;
  }
  .header #slider .carousel-inner .carousel-item .overlay .text {
    font-size: 17pt;
    width: 103%;
    font-weight: bold;
  }
  .header #slider .buttons .btn {
    margin-bottom: 5%;
    width: 40%;
  }
  .header #slider .carousel-indicators {
    bottom: 9%;
  }
  .header-home .navbar .min-nav {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    padding: 10px 35px 10px !important;
  }
  .header-home .navbar .min-nav .navbar-brand {
    position: initial;
    margin-right: 30px;
  }
  .header-home .navbar .min-nav .navbar-brand img {
    width: 40%;
  }
  .services {
    padding: 100px 70px 120px;
  }
  .services .title {
    font-size: 20pt;
    margin-bottom: 70px;
  }
  .services .title::after {
    right: 24%;
  }
  .services .show-case {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
  }
  .features .feature .show-case {
    padding-inline: 20px;
  }
  .features .feature .show-case .text {
    font-size: 12pt;
  }
  .features .feature .show-case .btn {
    margin-bottom: 2%;
    width: 65%;
    font-size: 15pt;
  }
  .features .feature .image img {
    width: 102%;
  }
  .vip-consultant .title {
    font-size: 20pt;
  }
  .vip-consultant .title::after {
    right: 29%;
  }
  .vip-consultant .owl-carousel .center .card {
    left: 0 !important;
    width: 575px !important;
  }
  .vip-consultant.clients-preview .title {
    font-size: 20pt;
  }
  .vip-consultant.clients-preview .title::after {
    right: 21% !important;
  }
  .vip-consultant.clients-preview .container-fluid {
    margin-right: 0;
  }
  .vip-consultant.clients-preview .container-fluid .owl-dots {
    text-align: center;
    margin-left: 0;
  }
  .vip-consultant.clients-preview .owl-carousel .owl-item .card .image {
    right: -30px !important;
  }
  .vip-consultant.clients-preview .owl-carousel .owl-item .card .image img {
    min-height: 100px;
    max-height: 100px;
  }
  .why-choose-us .title {
    font-size: 20pt;
  }
  .why-choose-us .title::after {
    right: 33%;
  }
  .why-choose-us .show-case {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill] !important;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr)) !important;
  }
  .app .title {
    font-size: 18pt;
  }
  .app .show-case {
    padding: 40px 70px 0 0;
  }
  .app .show-case img {
    width: 125px;
  }
  .footer .row {
    padding: 40px 30px 200px 30px;
  }
}

@media (min-width: 280px) and (max-width: 415px) {
  .header .navbar .min-nav .navbar-brand {
    left: -120px;
  }
  .header .navbar .min-nav .sign .btn {
    font-size: 14pt;
    height: 40px;
  }
  .header #slider .carousel-indicators {
    display: none;
  }
  .header #slider .carousel-inner .carousel-item .overlay .text {
    width: 100%;
    font-size: 12pt;
  }
  .header #slider .buttons .btn {
    font-size: 14pt;
    width: 38%;
  }
  .header #slider .buttons .next-section {
    display: none;
  }
  .header-home .navbar .min-nav .navbar-brand {
    margin-right: 50px;
  }
  .header-home .navbar .min-nav .navbar-brand img {
    width: 93% !important;
  }
  .services {
    padding: 100px 20px 50px;
  }
  .services .title::after {
    content: initial;
  }
  .features .feature .show-case .text {
    font-size: 8pt;
    margin-bottom: 10px;
  }
  .vip-consultant .title::after {
    content: initial;
  }
  .why-choose-us {
    padding: 150px 20px;
  }
  .why-choose-us .title::after {
    content: initial;
  }
  .app .show-case {
    padding: 40px 30px 0 0;
  }
  .app .show-case .title {
    font-size: 14pt;
    margin-bottom: 20px;
  }
  .app .show-case img {
    width: 90px;
  }
  .app .image {
    right: 58%;
  }
  .footer .row {
    padding: 40px 20px 200px;
  }
  .footer .row .col-4 .explanation .text {
    font-size: 13pt;
  }
  .footer .row .col-4 .items .item .link {
    font-size: 12pt;
  }
  .footer .row .col-4:not(:first-of-type) .contact .title {
    font-size: 15pt;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-item span {
    font-size: 10pt;
  }
}

@media (min-width: 412px) and (max-width: 413px) {
  .vip-consultant .owl-carousel .center .card {
    width: 412px !important;
  }
}

@media (min-width: 414px) and (max-width: 415px) {
  .vip-consultant .owl-carousel .center .card {
    width: 414px !important;
  }
}

@media (min-width: 390px) and (max-width: 391px) {
  .vip-consultant .owl-carousel .center .card {
    width: 390px !important;
  }
}

@media (min-width: 393px) and (max-width: 394px) {
  .vip-consultant .owl-carousel .center .card {
    width: 393px !important;
  }
}

@media (min-width: 375px) and (max-width: 376px) {
  .vip-consultant .owl-carousel .center .card {
    width: 375px !important;
  }
}

@media (min-width: 360px) and (max-width: 361px) {
  .vip-consultant .owl-carousel .center .card {
    width: 360px !important;
  }
}

@media (min-width: 280px) and (max-width: 281px) {
  .header .navbar .min-nav {
    padding: 10px 15px 20px !important;
  }
  .header .navbar .min-nav .navbar-brand {
    left: -98px;
    top: -46px;
  }
  .header .navbar .min-nav .navbar-brand img {
    width: 25%;
  }
  .header .navbar .min-nav .sign .btn {
    font-size: 10pt;
    height: 32px;
  }
  .header .navbar .min-nav .sign .btn + .btn {
    margin-right: 12px;
  }
  .header .navbar .min-nav .lang .dropdown .dropdown-menu {
    min-width: 10rem;
  }
  .header #slider .carousel-inner .carousel-item .overlay {
    top: 14%;
  }
  .header #slider .carousel-inner .carousel-item .overlay .text {
    font-size: 10pt;
  }
  .header-home .min-nav .sign .dropdown .dropdown-menu {
    right: -142px !important;
  }
  .services {
    padding: 100px 7px 50px;
  }
  .services .title {
    font-size: 16pt;
  }
  .features .feature .show-case .text {
    margin-bottom: 5px;
    font-size: 7pt;
  }
  .features .feature .show-case .btn {
    display: none;
  }
  .vip-consultant .title {
    font-size: 16pt;
  }
  .vip-consultant .owl-carousel .center .card {
    width: 280px !important;
  }
  .vip-consultant.clients-preview .title {
    font-size: 16pt;
  }
  .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .card-text {
    margin-bottom: 7px;
  }
  .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .image {
    top: 85%;
    right: 31%  !important;
  }
  .why-choose-us {
    padding: 150px 10px;
  }
  .app .show-case .title {
    font-size: 11pt;
    margin-bottom: 14px;
  }
  .app .show-case img {
    width: 80px;
  }
  .footer .icon {
    width: 45px;
    height: 45px;
    top: -20px;
  }
  .footer .icon::before {
    top: 25%;
  }
  .footer .row {
    padding: 40px 12px 200px;
  }
  .footer .row .col-4:not(:first-of-type) .contact .custom-item span {
    font-size: 8pt;
  }
  .footer .row .col-4:not(:first-of-type) .items {
    padding-right: 0;
  }
  .footer .copyright {
    font-size: 10pt;
  }
  .footer .copyright .year {
    font-size: 12pt;
  }
  .footer .copyright .copy {
    font-size: 10pt;
  }
}

@media (max-width: 1399.98px) {
  html[dir="ltr"] .services .title::after {
    left: 38.5%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 39.5%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 35%;
    right: initial;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 42.7%;
    right: initial;
  }
}

@media (min-width: 1280px) and (max-width: 1281px) {
  html[dir="ltr"] .services .title::after {
    right: initial;
    left: 37.2%;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    right: initial;
    left: 38.7%;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    right: initial;
    left: 33.5%;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    right: initial;
    left: 41.8%;
  }
}

@media (max-width: 1199.98px) {
  html[dir="ltr"] .services .title::after {
    right: initial;
    left: 36.2%;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 38.2%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    right: initial;
    left: 32.8%;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 41.7%;
    right: initial;
  }
}

@media (min-width: 1024px) and (max-width: 1025px) {
  html[dir="ltr"] .services .title::after {
    left: 34.2% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 36% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 29% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .owl-carousel .owl-item .card .image {
    left: -66px;
    right: initial;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 40% !important;
    right: initial !important;
  }
}

@media (max-width: 991.98px) {
  html[dir="ltr"] .services .title::after {
    right: initial;
    left: 33%;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    right: initial;
    left: 35.7%;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 29%;
    right: initial;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    right: initial;
    left: 39.5%;
  }
  html[dir="ltr"] .app .show-case {
    padding: 85px 0 0 70px;
  }
}

@media (min-width: 912px) and (max-width: 913px) {
  html[dir="ltr"] .services .title::after {
    left: 31.5% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 34.5% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 27% !important;
    right: initial !important;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 38.5% !important;
    right: initial !important;
  }
}

@media (min-width: 820px) and (max-width: 821px) {
  html[dir="ltr"] .services .title::after {
    left: 29.5% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 32.5%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title:after {
    left: 24.5%;
    right: initial;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 37%;
    right: initial;
  }
  html[dir="ltr"] .footer .row .col-4 .items .item + .item {
    margin-left: 25px;
    margin-right: 0;
  }
  html[dir="ltr"] .footer .row .col-4:not(:first-of-type) .items {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  html[dir="ltr"] .services .title::after {
    left: 30%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 33.5%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 26.2%;
    right: initial;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 36.5%;
    right: initial;
  }
  html[dir="ltr"] .footer .row .col-4 .items .item + .item {
    margin-left: 25px;
    margin-right: 0;
  }
  html[dir="ltr"] .footer .row .col-4:not(:first-of-type) .items {
    margin-left: 0;
  }
}

@media (max-width: 575.98px) {
  html[dir="ltr"] .header .navbar .min-nav .navbar-brand {
    right: -150px;
    left: initial;
  }
  html[dir="ltr"] .header-home .navbar .min-nav .navbar-brand {
    margin-left: 30px;
    margin-right: 0;
  }
  html[dir="ltr"] .services .title::after {
    left: 24%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant .title::after {
    left: 29%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .title::after {
    left: 21% !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .container-fluid {
    margin-left: 0;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .owl-carousel .owl-item .card .image {
    left: -30px !important;
    right: initial !important;
  }
  html[dir="ltr"] .why-choose-us .title::after {
    left: 33%;
    right: initial;
  }
  html[dir="ltr"] .app .show-case {
    padding: 40px 0 0 70px;
  }
}

@media (min-width: 280px) and (max-width: 415px) {
  html[dir="ltr"] .header .navbar .min-nav .navbar-brand {
    right: -120px;
    left: initial;
  }
  html[dir="ltr"] .header-home .navbar .min-nav .navbar-brand {
    margin-left: 50px;
    margin-right: 0;
  }
  html[dir="ltr"] .app .show-case {
    padding: 40px 0 0 30px;
  }
  html[dir="ltr"] .app .image {
    left: 58%;
    right: initial;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-dots {
    text-align: center !important;
    margin-right: 0 !important;
  }
}

@media (min-width: 280px) and (max-width: 281px) {
  html[dir="ltr"] .header .navbar .min-nav .navbar-brand {
    right: -98px;
    left: initial;
  }
  html[dir="ltr"] .header .navbar .min-nav .sign .btn + .btn {
    margin-left: 12px;
    margin-right: 0;
  }
  html[dir="ltr"] .header-home .min-nav .sign .dropdown .dropdown-menu {
    left: -142px !important;
    right: initial !important;
  }
  html[dir="ltr"] .vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .image {
    left: 31% !important;
    right: initial !important;
  }
  html[dir="ltr"] .footer .row .col-4:not(:first-of-type) .items {
    padding-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */